01/01/22, 00:09 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/01/22, 00:09 - Sujith: 🎊 Happy new year🎊


Hey there, Check your 2022 Promise Card here. Click the link and find out within half min.

 http://ec2-3-110-177-121.ap-south-1.compute.amazonaws.com:2022/BiblePromise/
02/05/22, 12:23 - Pranisha: Hii
02/05/22, 12:48 - Sujith: Hi
02/05/22, 12:57 - Pranisha: This message was deleted
02/05/22, 13:09 - Sujith: Em delete chesav?
02/05/22, 13:18 - Pranisha: Em ledu
02/05/22, 13:18 - Pranisha: Ela unnav aani send chesA aanthe
02/05/22, 13:19 - Pranisha: Nuvv free aiyyaka  msg chey
02/05/22, 13:19 - Pranisha: Bye
02/05/22, 13:25 - Sujith: I am good. Nv ela vunnav?
02/05/22, 13:36 - Pranisha: Good
02/05/22, 13:38 - Sujith: Marriage aindha?
02/05/22, 13:38 - Pranisha: Possible aithe
02/05/22, 13:38 - Pranisha: Ha
02/05/22, 13:38 - Sujith: ?
02/05/22, 13:38 - Pranisha: Neku
02/05/22, 13:38 - Pranisha: ..
02/05/22, 13:38 - Sujith: Ledhu
02/05/22, 13:38 - Sujith: Ni marriage pic pampu
02/05/22, 13:39 - Pranisha: Match emanna chudamanttava
02/05/22, 13:39 - Sujith: 😅Haha, chudu :)
02/05/22, 13:39 - Pranisha: Evng pampistha
02/05/22, 13:39 - Pranisha: Sare
02/05/22, 13:40 - Sujith: But ipdu kadhule, inka time vundhi.
02/05/22, 13:40 - Sujith: Nv epdu free avthav?
02/05/22, 13:41 - Pranisha: Pani pata lekunda thini kurchovadame  nenu eppudu free ne
02/05/22, 13:41 - Pranisha: Kk
02/05/22, 13:41 - Sujith: Haha😅
02/05/22, 13:41 - Sujith: Ela vundhi life?
02/05/22, 13:42 - Pranisha: Eelanee undi
02/05/22, 13:42 - Pranisha: Ekkadunnav hyd lone na
02/05/22, 13:42 - Sujith: Avnu
02/05/22, 13:42 - Sujith: Nvu?
02/05/22, 13:43 - Pranisha: Intlone
02/05/22, 13:43 - Sujith: Niku nijanga marriage aindha?
02/05/22, 13:43 - Pranisha: Kale joke chesa
02/05/22, 13:43 - Sujith: Hey, cheppu plz
02/05/22, 13:44 - Sujith: Jus wanna know
02/05/22, 13:44 - Pranisha: Kale
02/05/22, 13:44 - Pranisha: Intlone unttuunna
02/05/22, 13:44 - Pranisha: Kaaligane
02/05/22, 13:44 - Sujith: Avnaa
02/05/22, 13:45 - Pranisha: Hmm
02/05/22, 13:45 - Sujith: Nijama? Marriage kaledha
02/05/22, 13:45 - Pranisha: Ledu
02/05/22, 13:45 - Sujith: Avna... Okay
02/05/22, 13:46 - Pranisha: Hmm
02/05/22, 13:46 - Sujith: Mi bro num kadha idhi?
02/05/22, 13:46 - Pranisha: Ledu ma chellidhi
02/05/22, 13:47 - Pranisha: Naaa mobile ma sis ki ichhina online classes kosam aadhi nak ichhi 2 months aithundi
02/05/22, 13:48 - Sujith: Oh avnaa
02/05/22, 13:48 - Pranisha: Hm
02/05/22, 13:48 - Sujith: Ipdu nike na ika!?
02/05/22, 13:48 - Pranisha: Ha  2 months varaki
02/05/22, 13:48 - Pranisha: Aina mobile padaindi half touch poindi
02/05/22, 13:49 - Sujith: Avna😕
02/05/22, 13:49 - Sujith: Mari marriage endhuku kale?
02/05/22, 13:50 - Sujith: 2019 paper lo chadhiva, ni marriage kosam money ani.
02/05/22, 13:50 - Sujith: So I thought you would have married already.
02/05/22, 13:51 - Pranisha: Maaku  life lo problems thappa pandagalu lev
02/05/22, 13:51 - Sujith: Um same Pranisha
02/05/22, 13:51 - Pranisha: 2020
02/05/22, 13:51 - Sujith: 2020?
02/05/22, 13:51 - Sujith: Same, naa life lo kuda
02/05/22, 13:52 - Pranisha: 2021 Jan lo chadivav
02/05/22, 13:53 - Sujith: Avnu! So 1.5 years avthundhi, so I thought you would have married.
02/05/22, 13:53 - Pranisha: Ma illu kalipoindi kada aappudu ma intlo  4lacs unde aanduke naa marriage kosam aani chedpparu aanthe
02/05/22, 13:53 - Sujith: Jus vurke cheppara?
02/05/22, 13:53 - Pranisha: Tharvatha amma vallaki corona vachhindi
02/05/22, 13:54 - Sujith: Ayyo!
02/05/22, 13:54 - Sujith: Problem tharwatha problem kadha!
02/05/22, 13:54 - Pranisha: 6 months nundi aduguhthunnA ma bapu ji hyd ki veltha aani but vaddu aanttunnaru
02/05/22, 13:55 - Sujith: Avna!!
02/05/22, 13:55 - Pranisha: Emole nee life ela undi
02/05/22, 13:55 - Sujith: To be Frank, not so happy.
02/05/22, 13:55 - Pranisha: Shravika crazy touch lo unnara
02/05/22, 13:56 - Sujith: Edho ala vundhi... Nene happy ga vundadaniki try chesthunna
02/05/22, 13:56 - Pranisha: Emaindi
02/05/22, 13:56 - Sujith: Ledhu
02/05/22, 13:56 - Pranisha: K
02/05/22, 13:56 - Sujith: I am doing job that I don't like.
02/05/22, 13:56 - Pranisha: Numbers kuda levv na daggara
02/05/22, 13:57 - Pranisha: Inka Amazon lone unnava
02/05/22, 13:57 - Sujith: Ma family kuda, exact na birthday time lo vachindhi...
02/05/22, 13:57 - Sujith: Yup
02/05/22, 13:57 - Sujith: Kavala?
02/05/22, 13:57 - Pranisha: Clear aiyyaya subject
02/05/22, 13:57 - Pranisha: Vaddule
02/05/22, 13:57 - Sujith: Clear...
02/05/22, 13:58 - Sujith: Somewhat, those subjects successfully destroyed my life😅😅
02/05/22, 13:58 - Pranisha: Mari developer kosam try cheyyaka poyav
02/05/22, 13:59 - Sujith: Yeah, adhe work lo vunna...
02/05/22, 13:59 - Pranisha: Java lo
02/05/22, 13:59 - Pranisha: Hmm
02/05/22, 13:59 - Sujith: Yeah!
02/05/22, 13:59 - Sujith: Mari vachi em chesthav?
02/05/22, 14:00 - Pranisha: Hmm edhaina institute or consultancy nundi try cheyyaka poyav
02/05/22, 14:00 - Pranisha: Chudali edho okkati
02/05/22, 14:00 - Sujith: Umm try chestha
02/05/22, 14:01 - Sujith: Nv vachi english nerchuko
02/05/22, 14:01 - Pranisha: Aina ma bapu pampadu
02/05/22, 14:01 - Pranisha: Kastam iga matches chusthunnaru
02/05/22, 14:01 - Sujith: English koncham nerchuko... Nenu job chustha. W/o coding
02/05/22, 14:02 - Sujith: Umm avnaa
02/05/22, 14:02 - Pranisha: Iga nathoni kadu
02/05/22, 14:02 - Pranisha: Hmm
02/05/22, 14:02 - Sujith: Mari hyd vastha annav?
02/05/22, 14:03 - Pranisha: Adigina bapu ni but respond aavvatle
02/05/22, 14:03 - Sujith: Avnu le, inka mrg chesthe aipodhindhi anukuntaru
02/05/22, 14:03 - Pranisha: Hmm
02/05/22, 14:04 - Sujith: Niku mrg aipoindhi anukunna! Nijanga
02/05/22, 14:04 - Sujith: So ika msg kuda cheyle niku
02/05/22, 14:04 - Sujith: Prblm kakunda.
02/05/22, 14:04 - Pranisha: Hmm
02/05/22, 14:05 - Pranisha: Office lo unnava
02/05/22, 14:05 - Sujith: Actually work from home but room lo vunna
02/05/22, 14:05 - Pranisha: Hoo k
02/05/22, 14:05 - Sujith: Mari niku ipdu marriage istamena?
02/05/22, 14:06 - Pranisha: Istamena aaantte
02/05/22, 14:06 - Pranisha: Vaddu aantte vinttara
02/05/22, 14:06 - Sujith: Avnu kadha! Valla thinking vere vuntadhi
02/05/22, 14:07 - Sujith: Even though niku vere thoughts vunna, workout kanivvaru
02/05/22, 14:07 - Sujith: By the way, thinnava lunch?
02/05/22, 14:08 - Pranisha: Led
02/05/22, 14:08 - Pranisha: Nuvv
02/05/22, 14:08 - Sujith: Thinna
02/05/22, 14:08 - Sujith: 14:08 time avthundhi
02/05/22, 14:09 - Pranisha: Evng thintta
02/05/22, 14:09 - Sujith: Hahaa
02/05/22, 14:09 - Sujith: Mari dinner? Mid night ka
02/05/22, 14:10 - Pranisha: Thinanu
02/05/22, 14:10 - Sujith: Y
02/05/22, 14:10 - Sujith: Dieting na?
02/05/22, 14:10 - Pranisha: Evng thintta mada
02/05/22, 14:11 - Pranisha: Nannu chusthe aatla aanav
02/05/22, 14:11 - Sujith: Avna, nenu last time paper lo chusa
02/05/22, 14:11 - Sujith: Video lo kuda
02/05/22, 14:12 - Pranisha: Aapluthava ni papergola
02/05/22, 14:12 - Sujith: 😅 Okay fine
02/05/22, 14:12 - Sujith: Ignore
02/05/22, 14:12 - Sujith: So apdu koncham chubby ga vunnav
02/05/22, 14:13 - Sujith: So dieting anna
02/05/22, 14:13 - Pranisha: Ledu
02/05/22, 14:14 - Pranisha: Hmm
02/05/22, 14:14 - Sujith: Mari matches chusava?
02/05/22, 14:15 - Sujith: Or do you have bf?
02/05/22, 14:15 - Pranisha: Chusthunnaru
02/05/22, 14:15 - Pranisha: Actually aa question nen adagali
02/05/22, 14:15 - Sujith: Haha
02/05/22, 14:16 - Pranisha: Nannu nuvv ee question adugadam chala thappu
02/05/22, 14:16 - Sujith: Y?
02/05/22, 14:16 - Sujith: Life chaala nerpinchindhi naaku
02/05/22, 14:18 - Pranisha: Nenu okkaru pogane inkokkaru kavali aanumune type kadu
02/05/22, 14:19 - Pranisha: Especially nenu kada
02/05/22, 14:19 - Sujith: It's been 4 years
02/05/22, 14:19 - Sujith: Assal kadhu, just life. You're blessing
02/05/22, 14:20 - Sujith: 4 years avthundhi, humans can change right.
02/05/22, 14:20 - Pranisha: Aandaru aala undaru
02/05/22, 14:21 - Sujith: Umm :)
02/05/22, 14:21 - Sujith: Agree
02/05/22, 14:22 - Pranisha: Evvaraina untte eppudo marriage aiyyedi kada
02/05/22, 14:22 - Sujith: Avnu
02/05/22, 14:23 - Sujith: Yeah
02/05/22, 14:23 - Sujith: Nijame kadha!
02/05/22, 14:23 - Sujith: Mari ipdu elanti husband kavali?
02/05/22, 14:24 - Pranisha: Nenu  ipppudu hindu ne but naa life lo konni rules change aavvavu
02/05/22, 14:24 - Sujith: Em rules?
02/05/22, 14:25 - Pranisha: Love aantte evvaru padithe valla meeda puttadu kada
02/05/22, 14:25 - Sujith: Avnu, I know;
02/05/22, 14:25 - Pranisha: Naku eppudu expectations levv
02/05/22, 14:26 - Sujith: Okkati aina vuntadhi kadha?
02/05/22, 14:26 - Pranisha: Neeku Laaga 😊😊😊
02/05/22, 14:26 - Pranisha: Em levv
02/05/22, 14:26 - Sujith: Ante?
02/05/22, 14:27 - Sujith: Handsome ga vundali, rich, same cast?
02/05/22, 14:27 - Pranisha: Hangout lo chatting🤣🤣🤣
02/05/22, 14:27 - Pranisha: Nak thelusu nuvv last dhi aaduguthav aani
02/05/22, 14:28 - Sujith: Mother Promise:) I gave my mobile to you. I thought that I don't wanna look at any other girl but you. But somewhat I did chat at my immature age. I could not figure it out that could spoil my entire relationship.
02/05/22, 14:28 - Sujith: Hahaa
02/05/22, 14:29 - Sujith: Niku endhuku istha mobile, nenu wrong doing aithe
02/05/22, 14:29 - Pranisha: Naku thelusu just urike annanu
02/05/22, 14:30 - Sujith: Thanks
02/05/22, 14:30 - Sujith: Insult me, but na love ni Insult cheyku
02/05/22, 14:31 - Pranisha: Prdomise urike aannanu
02/05/22, 14:32 - Pranisha: Naa life lo evvardinaina bhadha pettina aantte aadhi ninne sorry aane mata chinnade but I am so sorry nuvv eppudu happy ga undali
02/05/22, 14:32 - Sujith: 😂😂 Oye
02/05/22, 14:33 - Sujith: Don't think so
02/05/22, 14:33 - Sujith: Don't ever think like that
02/05/22, 14:33 - Pranisha: Nak aalane aanipistha
02/05/22, 14:33 - Sujith: Niku ala anipisthadha?
02/05/22, 14:35 - Sujith: Cheppu! Enti silent
02/05/22, 14:36 - Pranisha: Daily nak nuvv  gurthuku vachhinappudalla two situations gurrthuku vasthai okkati nuvv edchindi inkkokati nuv cheppav ga life lo a problem vachhina naa number ki call chey life long na nuumber edhe aani
02/05/22, 14:37 - Sujith: Inkoti?
02/05/22, 14:37 - Pranisha: Rendu cheppina chudu
02/05/22, 14:37 - Sujith: 1. Nen em ichana?
02/05/22, 14:38 - Pranisha: Edchinav kada  crying
02/05/22, 14:38 - Sujith: Hahaa
02/05/22, 14:39 - Sujith: Hey, forgot about it.
02/05/22, 14:39 - Sujith: 😂 Nijama
02/05/22, 14:40 - Sujith: Ala ela feel kaku miss. Ni mistake em ledhu
02/05/22, 14:40 - Pranisha: Life long gurthuku pettukuntta
02/05/22, 14:40 - Sujith: Enti nenu edchindha?
02/05/22, 14:40 - Pranisha: Kadu ninnu
02/05/22, 14:41 - Sujith: Hahaa...
02/05/22, 14:41 - Sujith: Same.
02/05/22, 14:41 - Sujith: But ala em feel kaku Panisha, now I am happy.
02/05/22, 14:41 - Sujith: Cheppina kadha, time heals.
02/05/22, 14:41 - Pranisha: Gf unda gf
02/05/22, 14:42 - Sujith: Never again
02/05/22, 14:42 - Sujith: 😅
02/05/22, 14:42 - Sujith: Vadhura babu ee loves
02/05/22, 14:43 - Pranisha: Mari naku heal aavvatle kada
02/05/22, 14:43 - Sujith: Hahaa... Nv epdo heal ailoyav anukunna...
02/05/22, 14:43 - Pranisha: Chusava  cheppina kada
02/05/22, 14:44 - Sujith: Nv naakanna fast ga heal aipoy vundav
02/05/22, 14:44 - Sujith: Naake chaala time pattindhi.
02/05/22, 14:45 - Pranisha: Daily  atleast 2drops aina vasthai ninnu gurthuku thechhukoni
02/05/22, 14:45 - Sujith: Oye naa life gurincha?
02/05/22, 14:46 - Pranisha: Manam chat cheyyabatti entha time aithundi continue ga kallallo nundi water vasthune hunnai god promise
02/05/22, 14:46 - Sujith: Oye ipdu naa life ki em sindhi?
02/05/22, 14:46 - Sujith: Aindhi?
02/05/22, 14:47 - Pranisha: Nenu ninnu miss aina aani
02/05/22, 14:47 - Sujith: Tell me? Is there anything wrong in my life?
02/05/22, 14:47 - Sujith: Hey! Manam life ni predict cheyyalem kadha... Ni mistake em ledhu.
02/05/22, 14:48 - Pranisha: K
02/05/22, 14:49 - Sujith: Cheppu na gurinchi endhuku sad ga feel avthunnav?
02/05/22, 14:49 - Pranisha: Em ledu
02/05/22, 14:50 - Sujith: Cheppu
02/05/22, 14:50 - Sujith: I wanna know
02/05/22, 14:50 - Sujith: Same nenu kuda
02/05/22, 14:50 - Sujith: Ni gurinchi alane feel avtha
02/05/22, 14:51 - Pranisha: Hmm
02/05/22, 14:51 - Sujith: .
02/05/22, 14:51 - Pranisha: Emo nak enduko bhadagaunttadi aanthe
02/05/22, 14:52 - Sujith: Em ni valla naa life ki emaina aindha ana?
02/05/22, 14:53 - Sujith: Oka reason vuntadhi kadha!
02/05/22, 14:53 - Pranisha: Okkasari kuda nannu thittukole
02/05/22, 14:53 - Sujith: Hey, it's not a matter
02/05/22, 14:55 - Sujith: Guessing ua busy, text me when you get feasible time.
02/05/22, 14:58 - Pranisha: Net signal poindi
02/05/22, 14:58 - Pranisha: Mobile reboot chesa
02/05/22, 14:59 - Pranisha: Nuvv atlane aanttav
02/05/22, 14:59 - Sujith: Ala em feel kaku
02/05/22, 15:00 - Sujith: To be Frank, nenu happy gane vunna...
02/05/22, 15:00 - Pranisha: K
02/05/22, 15:00 - Sujith: Inke nene ni loki vachi mistake chesa anipisthadhi
02/05/22, 15:00 - Sujith: Otherwise you could be in great position
02/05/22, 15:01 - Sujith: For sure, in nice position.
02/05/22, 15:01 - Pranisha: Aantha ledu naku aantha talent ledu
02/05/22, 15:01 - Pranisha: Aadhi naa feeling
02/05/22, 15:01 - Sujith: Avnu, but you should know that now I am in good position.
02/05/22, 15:02 - Sujith: So ni valla naaku em mistake kale
02/05/22, 15:02 - Sujith: So be happy
02/05/22, 15:02 - Pranisha: K
02/05/22, 15:02 - Pranisha: Avnu salary entha
02/05/22, 15:03 - Sujith: Inka ni valla btech koncham colorful ga aindhi
02/05/22, 15:03 - Sujith: Boys ni salary adagodhu
02/05/22, 15:03 - Pranisha: K
02/05/22, 15:03 - Pranisha: Mummy vallu happy ne kada nee salary tho
02/05/22, 15:03 - Sujith: I feel happy about it. Apart from that everything was my own foolish mistakes.
02/05/22, 15:04 - Pranisha: Vineeth emchesthunnadu
02/05/22, 15:04 - Sujith: Oye, nenu direct Amazon lo Team leader position kottina
02/05/22, 15:04 - Sujith: Jus working with my dad
02/05/22, 15:04 - Pranisha: Gurthuku undi nuvv naku cheppinav already
02/05/22, 15:04 - Sujith: For God grace
02/05/22, 15:05 - Sujith: So, everyone happy.
02/05/22, 15:05 - Sujith: Nve endhuku feel avthav kadhu, nenu happy.
02/05/22, 15:05 - Sujith: Inka nene niku thanks cheppali
02/05/22, 15:05 - Pranisha: Nuvv mancholdivi plus Jesus hand neetho undi
02/05/22, 15:06 - Sujith: 😅 I do my own mistakes
02/05/22, 15:07 - Pranisha: First mistake nene nee life loo
02/05/22, 15:07 - Sujith: 😕 Ni bondha
02/05/22, 15:07 - Sujith: Nikoti cheppana
02/05/22, 15:07 - Pranisha: Ippadikaina vadhilinanduka😀😀
02/05/22, 15:08 - Sujith: Chup kaadhu, somewhat you add some colors to my life.
02/05/22, 15:08 - Sujith: 😂😅 Nee
02/05/22, 15:08 - Sujith: Entha strong ga vadhilinchukunnav😅
02/05/22, 15:09 - Sujith: No contact at all
02/05/22, 15:09 - Pranisha: Chusava nijame kada
02/05/22, 15:10 - Sujith: Nv vadhilesav, nenu kaadhu kadha
02/05/22, 15:11 - Pranisha: Aina need number college lo unnappudu gurthu undedi kadu kani ippudu matram correct ga gurthuku undi
02/05/22, 15:11 - Pranisha: Kaada  nenu cheppedi aadhe
02/05/22, 15:11 - Sujith: Avna, how you get my number now?
02/05/22, 15:11 - Pranisha: Gurthuku undi brain lo
02/05/22, 15:12 - Sujith: Hahaa..! Chaala time pattindhi naaku. Now I am free
02/05/22, 15:12 - Sujith: Ela gurthucheskunnav?
02/05/22, 15:12 - Pranisha: Thelusu naaku
02/05/22, 15:13 - Pranisha: Msg. Chese vadivi kada
02/05/22, 15:13 - Pranisha: Emo gurthuku undi
02/05/22, 15:13 - Sujith: Yup, now I deleted all of our chats.
02/05/22, 15:13 - Pranisha: Hmm
02/05/22, 15:13 - Sujith: Marriage aithe niku text/call cheyyodhu.
02/05/22, 15:14 - Sujith: Adhi naa rule.
02/05/22, 15:14 - Pranisha: Hmm
02/05/22, 15:14 - Sujith: Mari ni health ela vundhi?
02/05/22, 15:15 - Pranisha: Bagane undi
02/05/22, 15:15 - Sujith: Husband meedha expectation ledhu annav ga
02/05/22, 15:15 - Sujith: Ela vunna cheskuntava?
02/05/22, 15:15 - Pranisha: Anthega
02/05/22, 15:16 - Sujith: Worse ga vunna?
02/05/22, 15:16 - Pranisha: Life medane peddaga expectations levv inka husband medhana
02/05/22, 15:16 - Sujith: Endhuku?
02/05/22, 15:17 - Pranisha: Nenemaina  baagunnana
02/05/22, 15:17 - Sujith: I know you are dusky(Chaman chaaya) girl.
02/05/22, 15:17 - Sujith: But your smile is priceless
02/05/22, 15:18 - Pranisha: Ippudu inka black aiyya
02/05/22, 15:18 - Sujith: Avnaa
02/05/22, 15:19 - Sujith: Nv life gurinchi think chesthu ala ayyav
02/05/22, 15:19 - Pranisha: Abba
02/05/22, 15:19 - Sujith: Avnu mari
02/05/22, 15:19 - Pranisha: Nijamgane u r free now
02/05/22, 15:20 - Sujith: Nvu?
02/05/22, 15:20 - Pranisha: Na mind sest different
02/05/22, 15:20 - Pranisha: Set*
02/05/22, 15:20 - Sujith: E vishayam lo?
02/05/22, 15:21 - Sujith: Nv free nena?
02/05/22, 15:21 - Pranisha: A vishayak lo naina
02/05/22, 15:21 - Sujith: Ela, alochisthav?
02/05/22, 15:22 - Pranisha: Nenu cheppindi naa matter lo
02/05/22, 15:22 - Sujith: Free ante?
02/05/22, 15:23 - Pranisha: I mean u forgot about me
02/05/22, 15:23 - Pranisha: Manchidi  edhi
02/05/22, 15:23 - Sujith: Edhi?
02/05/22, 15:24 - Sujith: Free ante chat cheyniki time vundha annav anukunna😅
02/05/22, 15:26 - Pranisha: K
02/05/22, 15:26 - Sujith: Enti idhi?
02/05/22, 15:27 - Sujith: Yup, almost!endhuko nike thelsu
02/05/22, 15:27 - Pranisha: Edhi manchidi aanttunna
02/05/22, 15:27 - Pranisha: Ha
02/05/22, 15:27 - Sujith: Hahaa, same questions!
02/05/22, 15:27 - Sujith: Em chepthav?
02/05/22, 15:28 - Pranisha: Nenem marchipole aala aani evvariki cheppalenu
02/05/22, 15:29 - Sujith: Mari endhuku naku contact kale
02/05/22, 15:29 - Sujith: Jus friend la kuda!
02/05/22, 15:29 - Pranisha: Contact lo untte parents tho problem
02/05/22, 15:29 - Sujith: Avnaa
02/05/22, 15:29 - Sujith: Endhuku?
02/05/22, 15:30 - Pranisha: Bayam aanthe inka contact lo untte friend la correct kaadu aanipinchindi
02/05/22, 15:31 - Sujith: Same but, purthiga parchipodam kante better kadha ni
02/05/22, 15:32 - Pranisha: Hmm but nene mistake chesa contact lo lekunda
02/05/22, 15:32 - Sujith: Mama frndz thona?
02/05/22, 15:32 - Pranisha: Neetho
02/05/22, 15:32 - Sujith: Hahaa...
02/05/22, 15:33 - Pranisha: Nuvv nak call chesinappudu kuda cheppale nenu ekkada undedi entha edchano
02/05/22, 15:34 - Pranisha: Aina nuvv evvanni namme stage dhati poyav nak thelusu
02/05/22, 15:34 - Sujith: Ledhu
02/05/22, 15:34 - Sujith: But endhuku edchav
02/05/22, 15:35 - Pranisha: Mistake naadhe nenu aala behave chesa
02/05/22, 15:36 - Pranisha: Emo bapu ante bayyam, aanduke neku  ekkadunnano cheppale dhanikosame
02/05/22, 15:36 - Pranisha: Sare le
02/05/22, 15:36 - Pranisha: Ekkaduttunnav
02/05/22, 15:37 - Sujith: Ashok nagar
02/05/22, 15:37 - Pranisha: Area
02/05/22, 15:37 - Pranisha: K
02/05/22, 15:37 - Sujith: Nv hyd lo vunnapudu mi baapu chudadu kadha, vinadu kadha
02/05/22, 15:37 - Sujith: RTC Cross Roads.
02/05/22, 15:38 - Pranisha: Ha but malli daggara aavvadam  bhada padadam enduku aani
02/05/22, 15:38 - Sujith: Umm avnule
02/05/22, 15:38 - Sujith: I agree with that
02/05/22, 15:39 - Pranisha: Kani aa bhada life long unttadani late ga thelisindi chala late ga
02/05/22, 15:39 - Pranisha: Sarele
02/05/22, 15:39 - Sujith: Em kadhu, nothing.
02/05/22, 15:40 - Sujith: You did a good job. Otherwise Inka manam ela vuntamo.
02/05/22, 15:40 - Pranisha: 1month back hyd vachhina
02/05/22, 15:40 - Sujith: To be Frank, nenu kuda chaala immature ga behave chesa, ni matter lo.
02/05/22, 15:40 - Sujith: Avna?
02/05/22, 15:40 - Sujith: Y
02/05/22, 15:40 - Pranisha: Hospital ki atha kosam
02/05/22, 15:41 - Sujith: Ahaa! e hospital?
02/05/22, 15:41 - Pranisha: Nims
02/05/22, 15:41 - Sujith: Okay
02/05/22, 15:42 - Sujith: Em andhi?
02/05/22, 15:42 - Pranisha: Spinal cord problem
02/05/22, 15:42 - Sujith: Oh no
02/05/22, 15:43 - Sujith: Inka Panisha?
02/05/22, 15:43 - Pranisha: Naa Peru kuda marchipoyav
02/05/22, 15:43 - Pranisha: Pranisha
02/05/22, 15:43 - Sujith: Hey, spell mistake
02/05/22, 15:43 - Pranisha: Gd gd
02/05/22, 15:44 - Sujith: Intha manchi name, nenu malli vinale
02/05/22, 15:44 - Sujith: Super name
02/05/22, 15:44 - Sujith: How could I forget?
02/05/22, 15:44 - Pranisha: Abbabba joke
02/05/22, 15:45 - Sujith: Seriously
02/05/22, 15:45 - Pranisha: Ofcourse u won't
02/05/22, 15:45 - Sujith: Y
02/05/22, 15:45 - Pranisha: ..
02/05/22, 15:45 - Sujith: Haha
02/05/22, 15:46 - Sujith: Nenu gurthosthana niku?
02/05/22, 15:46 - Pranisha: Nen adagali aa question
02/05/22, 15:46 - Sujith: Nv ans cheppu
02/05/22, 15:46 - Sujith: Mari adugu
02/05/22, 15:47 - Pranisha: Nuvv nammav nen cheppina
02/05/22, 15:47 - Sujith: How can you say that!!! Nenu nammutha
02/05/22, 15:47 - Pranisha: Nuvv nammaka povadaniki reason kuda nene
02/05/22, 15:48 - Sujith: Oye, you're such a good girl. Don't be sad.
02/05/22, 15:48 - Pranisha: Contact lone ledu edhi nannu gurthuku pettukunttunda aanukunttav
02/05/22, 15:49 - Sujith: Ala endhuku anukunta...
02/05/22, 15:49 - Sujith: Ni problems naku thelsu, ni inti problem lo nannu part cheyyalanukole nv
02/05/22, 15:50 - Pranisha: Everyday gurthuku vasthav naa kallalo water kuda vasthai
02/05/22, 15:50 - Sujith: I think you don't wanna your parents hurt me. Anukunta
02/05/22, 15:50 - Sujith: Em gurthosthe?
02/05/22, 15:50 - Pranisha: Nuvvu
02/05/22, 15:53 - Pranisha: Ippudu nuvv naa pakkana untte thelusthadi nenu etla feel aithunna naa lopala entha pain undi aani
02/05/22, 15:53 - Sujith: Oye ala em sad ga feel kaku.
02/05/22, 15:53 - Sujith: Whatever you do, somewhat just for my own good.
02/05/22, 15:54 - Sujith: Ela vunnav?
02/05/22, 15:54 - Pranisha: Edusthunna
02/05/22, 15:55 - Sujith: Oye, hey nothing has happened
02/05/22, 15:55 - Pranisha: Sare
02/05/22, 15:55 - Sujith: Em chesthav, ipdu nenu near by vunte
02/05/22, 15:56 - Pranisha: Naku edupe vasthadi ninnu chusina
02/05/22, 15:56 - Sujith: Next
02/05/22, 15:57 - Sujith: Oye ipdu em aindhi cheppu, we could still be frndz
02/05/22, 15:57 - Pranisha: Hmm
02/05/22, 15:58 - Sujith: Next em chesthav
02/05/22, 15:58 - Pranisha: Motham marchipoye mundu malli msg chesana
02/05/22, 15:58 - Sujith: Nv happy nena, msg chesinandhuku?
02/05/22, 15:59 - Pranisha: Kadaa mari
02/05/22, 15:59 - Sujith: Clear ga cheppu
02/05/22, 15:59 - Pranisha: Nuvv naa Laaga kadu manchi vadivi
02/05/22, 16:00 - Pranisha: Happy ne
02/05/22, 16:00 - Pranisha: Vilaithe okkasari kalavali
02/05/22, 16:00 - Pranisha: Aanthe
02/05/22, 16:00 - Sujith: Okkasarena?
02/05/22, 16:00 - Pranisha: Marriage chesuko vastha
02/05/22, 16:01 - Sujith: Naku interest ledhu
02/05/22, 16:01 - Sujith: Same nilane
02/05/22, 16:01 - Pranisha: Mana vallavi marriage leda evvarivi
02/05/22, 16:02 - Sujith: Niharika marriage vundhi
02/05/22, 16:02 - Sujith: Azam marriage aindhi
02/05/22, 16:02 - Sujith: Harikrishna marriage kuda
02/05/22, 16:02 - Pranisha: But  naku thanu ekkuvaga theliyadu
02/05/22, 16:02 - Pranisha: Vasantha thona
02/05/22, 16:03 - Sujith: Yup, vallu jump
02/05/22, 16:03 - Sujith: Secret marriage
02/05/22, 16:03 - Pranisha: Avna
02/05/22, 16:03 - Sujith: Yup
02/05/22, 16:03 - Sujith: Malli regret feel kaku
02/05/22, 16:03 - Pranisha: Azam dhi
02/05/22, 16:04 - Sujith: Completed
02/05/22, 16:04 - Pranisha: Arrange marriage na
02/05/22, 16:04 - Sujith: Ha
02/05/22, 16:04 - Sujith: Naku anthaga thelidhu
02/05/22, 16:04 - Sujith: Naku contact lo leru
02/05/22, 16:05 - Pranisha: Shravika touch lo ledha
02/05/22, 16:05 - Sujith: Nene ameki touch lo leni
02/05/22, 16:05 - Sujith: Lenu
02/05/22, 16:05 - Sujith: Deleted most of our classmates number
02/05/22, 16:05 - Sujith: s
02/05/22, 16:06 - Pranisha: Enduku
02/05/22, 16:06 - Sujith: Only few true friends are enough.
02/05/22, 16:06 - Sujith: Can't put up with slum.
02/05/22, 16:07 - Pranisha: Okka photo pampu needhi
02/05/22, 16:07 - Sujith: Nidhi pampu
02/05/22, 16:07 - Pranisha: Naavi levv
02/05/22, 16:08 - Pranisha: Mobile lo half touch pani chesthale
02/05/22, 16:08 - Sujith: Avnaa
02/05/22, 16:08 - Sujith: Pamputha mellaga
02/05/22, 16:09 - Pranisha: Right side mathrame work aithadi
02/05/22, 16:09 - Pranisha: Touch
02/05/22, 16:09 - Sujith: Oh avnaa
02/05/22, 16:09 - Pranisha: Hmm
02/05/22, 16:09 - Sujith: Ela chat chesthunnav mari, hard kadha
02/05/22, 16:10 - Pranisha: Mobile no auto rotate mode lo pedithe
02/05/22, 16:10 - Sujith: Abbaaaa... Chala hard kadha
02/05/22, 16:11 - Pranisha: Keyboard right side vasthadi
02/05/22, 16:11 - Sujith: Oh got it...
02/05/22, 16:11 - Pranisha: Nee mobile lo try chey
02/05/22, 16:12 - Sujith: Yeah, screen motham occupy chesthadhi keys
02/05/22, 16:12 - Sujith: keyboard
02/05/22, 16:12 - Pranisha: Ledu
02/05/22, 16:13 - Pranisha: Naa mobile lo
02/05/22, 16:13 - Sujith: <Media omitted>
02/05/22, 16:13 - Pranisha: Half kanna konchem ekkuva vasthadi
02/05/22, 16:13 - Sujith: Oh okay, hard kadha typing!
02/05/22, 16:13 - Pranisha: Ha elane vasthundi
02/05/22, 16:14 - Pranisha: Ledu
02/05/22, 16:14 - Sujith: Okay na?
02/05/22, 16:14 - Pranisha: Ha
02/05/22, 16:14 - Pranisha: Work unda
02/05/22, 16:14 - Sujith: Niku?
02/05/22, 16:15 - Pranisha: Ledu
02/05/22, 16:15 - Sujith: I've completed my portion...
02/05/22, 16:15 - Sujith: Malli eppati varku vuntav?
02/05/22, 16:15 - Pranisha: Antte
02/05/22, 16:16 - Sujith: Malli regret feel ai vellipothava ani
02/05/22, 16:16 - Pranisha: Champu nannu
02/05/22, 16:16 - Sujith: 😂
02/05/22, 16:16 - Pranisha: Aipothadi
02/05/22, 16:16 - Sujith: Hey, kidding
02/05/22, 16:17 - Pranisha: Nuvv aanedi correct  aala anadaniki kuda Karanam nene le
02/05/22, 16:17 - Sujith: Hey, take it as in positive way.
02/05/22, 16:18 - Sujith: You may not get your mobile again.
02/05/22, 16:18 - Sujith: Somewhat busy with family members
02/05/22, 16:18 - Pranisha: Ega  edhi eppudu padaithadho thelvadu
02/05/22, 16:19 - Sujith: 😅 Hahaa
02/05/22, 16:19 - Sujith: I read a lot of self help books in order to escape from your trance.
02/05/22, 16:20 - Pranisha: Ne kopam naku ardam aithundi
02/05/22, 16:20 - Sujith: Assal kadhu
02/05/22, 16:20 - Sujith: Ni life madam, niku nachinatlu vundu
02/05/22, 16:20 - Sujith: Ni decisions, nen respect chestha.
02/05/22, 16:21 - Pranisha: I am so sorry
02/05/22, 16:21 - Pranisha: Bye
02/05/22, 16:21 - Sujith: Hey
02/05/22, 16:21 - Sujith: Wait
02/05/22, 16:21 - Sujith: Kidding😂
02/05/22, 16:21 - Sujith: Busy?
02/05/22, 16:21 - Pranisha: Ledu
02/05/22, 16:22 - Sujith: Naku antha opika ledhule
02/05/22, 16:22 - Sujith: Okay ignore everything else.
02/05/22, 16:22 - Pranisha: Correct ne nuvvu cheppedi prathidi
02/05/22, 16:23 - Pranisha: Nak dhairyam ledu thelivi ledu sorry
02/05/22, 16:23 - Sujith: Oye, common same nenu kuda
02/05/22, 16:23 - Pranisha: Sorry
02/05/22, 16:23 - Sujith: We are in same ship
02/05/22, 16:23 - Sujith: Sorry too
02/05/22, 16:25 - Sujith: Jus let everything go. 
I am not angry on you. Moreover, I wanted you to stay much longer.
02/05/22, 16:26 - Sujith: Em kadhu
02/05/22, 16:26 - Sujith: Ninnane Srinivas call chesadu
02/05/22, 16:27 - Pranisha: Hmm
02/05/22, 16:27 - Sujith: Salesforce training ki velthadanta
02/05/22, 16:28 - Pranisha: Job chesthundu kada srinivas
02/05/22, 16:28 - Sujith: Job chesthu
02/05/22, 16:28 - Sujith: Adhi chinna job
02/05/22, 16:28 - Pranisha: K
02/05/22, 16:28 - Pranisha: Designation entti
02/05/22, 16:29 - Sujith: IT supporter
02/05/22, 16:29 - Pranisha: Salary
02/05/22, 16:29 - Sujith: I donno
02/05/22, 16:29 - Sujith: Myt b 15k
02/05/22, 16:29 - Pranisha: K
02/05/22, 16:30 - Pranisha: Nenu kuda nak job vachhinappudu cheyalsindi
02/05/22, 16:30 - Sujith: Avnaa
02/05/22, 16:30 - Sujith: Endhulo?
02/05/22, 16:31 - Pranisha: Nak banglore lo java developer ga  3.25 tho okka job Birla soft lo vachhindi ma bapu vaddu aannaru 2019 lo
02/05/22, 16:32 - Sujith: Wow😥 I know the pain.
02/05/22, 16:32 - Sujith: Ipdu ekkado vundedhanivi
02/05/22, 16:32 - Pranisha: Inkoti ojaj innovative technology lo  10 k ki 
Ydel 8k ki
02/05/22, 16:32 - Pranisha: Nene vellale anavasaramga
02/05/22, 16:33 - Sujith: Nice...
02/05/22, 16:33 - Sujith: Avnaa, naku thelsu aa pain Ela vuntadho
02/05/22, 16:33 - Sujith: CBIT lo nannu select chesi malli, reject chesaru
02/05/22, 16:33 - Pranisha: Salary thakkuva aani vellale ippudu life lekunda poindi
02/05/22, 16:34 - Sujith: Vellansindhi...
02/05/22, 16:34 - Sujith: Em poindhi?
02/05/22, 16:34 - Pranisha: Corona rakapothe life verela undedi
02/05/22, 16:35 - Sujith: Avnu, chaala manchi careers disturb ayyay. Including me.
02/05/22, 16:35 - Pranisha: Ippudu life eppudu chasthe bagundu aanela undi
02/05/22, 16:35 - Sujith: Exact, same naaku adhe baadha
02/05/22, 16:36 - Sujith: Coding is my passion, but naa life lo coding job ne ledhu.
02/05/22, 16:36 - Pranisha: K inka evvaru unttaru room lo
02/05/22, 16:36 - Pranisha: Vasthadi gattiga try chey
02/05/22, 16:36 - Sujith: Ha...
02/05/22, 16:36 - Sujith: Nikoti cheppana
02/05/22, 16:37 - Pranisha: Ha
02/05/22, 16:37 - Sujith: Ni life inka better ga vundhi
02/05/22, 16:37 - Sujith: Nenu chaala mandhi girls ni boys ni chusa
02/05/22, 16:37 - Sujith: Your life is much better than them.
02/05/22, 16:37 - Sujith: But niko problem vundhi
02/05/22, 16:37 - Pranisha: Entti
02/05/22, 16:38 - Sujith: Don't be mad
02/05/22, 16:38 - Sujith: Cheptha
02/05/22, 16:38 - Pranisha: Hmm
02/05/22, 16:38 - Sujith: You're pessimist
02/05/22, 16:38 - Pranisha: Aantte
02/05/22, 16:39 - Sujith: pessimistic

tending to see the worst aspect of things or believe that the worst will happen.
02/05/22, 16:39 - Pranisha: Correct
02/05/22, 16:40 - Pranisha: Nenu eppudu negative first chustha
02/05/22, 16:40 - Sujith: Avnu, naaku baga thelsu
02/05/22, 16:40 - Sujith: First nuvvu pessimist trap nunchi escape kavali
02/05/22, 16:41 - Sujith: Next inkoti cheppana ni problem?
02/05/22, 16:41 - Pranisha: Aavvalenu
02/05/22, 16:41 - Pranisha: H.m
02/05/22, 16:41 - Sujith: Idhe pessimistic mentality.
02/05/22, 16:41 - Sujith: Avvagalav... Think positively. Malli pessimist la think cheyku.
02/05/22, 16:42 - Pranisha: Hmm
02/05/22, 16:42 - Sujith: Inkoti selfishness ante thelsa
02/05/22, 16:42 - Pranisha: Naku full unttadi kada
02/05/22, 16:42 - Sujith: Assal vundadhu
02/05/22, 16:43 - Sujith: Niku 0.001% kuda ledhu
02/05/22, 16:43 - Sujith: Naa life, 
Naa career, 
Naa marriage, 
Naa future


Ani think chesava?
02/05/22, 16:43 - Pranisha: Aithe inkokkati cheppu
02/05/22, 16:44 - Sujith: Adhe Nv koncham selfish kavali
02/05/22, 16:44 - Sujith: .
02/05/22, 16:44 - Pranisha: Kastam
02/05/22, 16:45 - Sujith: So ala think chey...
02/05/22, 16:45 - Pranisha: Ma bapu gurinchi neku thelvadu
02/05/22, 16:45 - Sujith: Career nidhi, mi dad dhi kaadhu.
02/05/22, 16:45 - Sujith: Repu nve regret feel kavali, mi dad kaadhu.
02/05/22, 16:46 - Pranisha: Already regret aithunna ivvala malli adagali aanukunttunna
02/05/22, 16:46 - Pranisha: But ma babai evvaro abbai unnadani night cheppadu
02/05/22, 16:46 - Sujith: optimistic

hopeful and confident about the future
02/05/22, 16:46 - Sujith: Avnaa?
02/05/22, 16:47 - Pranisha: Ivvala adugutha nak okka 2 months time ivvamani
02/05/22, 16:47 - Sujith: Avna! Agudu :) marriage ki inka time vundhi
02/05/22, 16:47 - Pranisha: 25 years naku
02/05/22, 16:48 - Sujith: Nee life Pranisha idhi, niku nachinatlu plan chey.
02/05/22, 16:48 - Sujith: Mari mana class mates ki 30 na?
02/05/22, 16:48 - Pranisha: Ha urilo ippadike ee pillaki marriage aithale aanttunnaru
02/05/22, 16:49 - Sujith: Mi dad, mi mom, mi bro... Evaru nitho vundaru next, nve ni life ni lead cheyyali kadha
02/05/22, 16:49 - Sujith: Road meedha velthunte, dogs full ga moruguthay
02/05/22, 16:49 - Pranisha: Hmm
02/05/22, 16:49 - Sujith: Avanni pattinchukunte, ika anthe
02/05/22, 16:50 - Sujith: Mana life, indhulo parents ki kuda part ledhu.
02/05/22, 16:50 - Sujith: Be selfish madam! 
Be optimistic... 
Don't be pessimistic...
02/05/22, 16:51 - Sujith: Endhuku anta?
02/05/22, 16:51 - Pranisha: Emo anthe village lo
02/05/22, 16:52 - Sujith: Ardham aindha?
02/05/22, 16:52 - Pranisha: Ha
02/05/22, 16:52 - Sujith: Ma frnds marriage ai divorce kuda thiskunnaru, girl lo kuda
02/05/22, 16:53 - Pranisha: Mana College valla
02/05/22, 16:53 - Sujith: Ledhu office vallu
02/05/22, 16:53 - Pranisha: Hmm
02/05/22, 16:53 - Sujith: So inka ni life kk em kaale
02/05/22, 16:54 - Sujith: Naku thelsu, niku ivanni already thelsu ani
02/05/22, 16:54 - Sujith: But chepthunna
02/05/22, 16:54 - Pranisha: Hmm
02/05/22, 16:54 - Sujith: Busy na?
02/05/22, 16:55 - Pranisha: Ledu nuvv chepthuntte vinttunna
02/05/22, 16:55 - Sujith: Naa life lo kuda chaala regrets vunnay. But edho hope future lo super ga vunta ani
02/05/22, 16:55 - Sujith: 😅
02/05/22, 16:56 - Pranisha: Confirm ga unttav
02/05/22, 16:56 - Sujith: Nv kuda
02/05/22, 16:56 - Sujith: Plz don't be pessimistic
02/05/22, 16:56 - Pranisha: Ha
02/05/22, 16:57 - Sujith: I know your potential
02/05/22, 16:57 - Sujith: When we were in our college
02/05/22, 16:57 - Pranisha: Naku support chese vallu leru
02/05/22, 16:57 - Sujith: You would say that you were going to fail in certain subject.
02/05/22, 16:57 - Pranisha: English raadhu nak
02/05/22, 16:57 - Sujith: And then you pass with great marks.
02/05/22, 16:58 - Sujith: Gurthundha, nitho nenu telugu text lo chat chesa?
02/05/22, 16:58 - Pranisha: Ha
02/05/22, 16:58 - Sujith: Ninnu Nv love chesko... 
Pranisha is talented anuko...
02/05/22, 16:59 - Pranisha: This message was deleted
02/05/22, 16:59 - Sujith: So now, I tried a lot... Until I get something I don't have.
02/05/22, 16:59 - Pranisha: 😊😊
02/05/22, 16:59 - Sujith: Gurthundha?
02/05/22, 16:59 - Pranisha: Emo
02/05/22, 17:00 - Sujith: Fail aitha ani, full marks tho pass ayyedhanivi
02/05/22, 17:00 - Sujith: 😅😅
02/05/22, 17:00 - Pranisha: Nakem aantha ekkuva marks raale
02/05/22, 17:00 - Sujith: English just 2 month lo vasthadhi..!
02/05/22, 17:01 - Sujith: Okay le, just letting you that you're talented.
02/05/22, 17:01 - Sujith: Marks lite le
02/05/22, 17:03 - Sujith: Naku evar leru, nenu practice cheseppudu. Now you can talk with me.
02/05/22, 17:03 - Pranisha: K
02/05/22, 17:03 - Sujith: Love yourself miss
02/05/22, 17:03 - Sujith: Forgive yourself
02/05/22, 17:04 - Pranisha: Gf unna nakem problem ledu
02/05/22, 17:04 - Sujith: Say good thinks to yourself
02/05/22, 17:04 - Sujith: Means?
02/05/22, 17:04 - Pranisha: Ntng
02/05/22, 17:04 - Sujith: Cheppu
02/05/22, 17:05 - Sujith: Clear ga
02/05/22, 17:05 - Pranisha: Emle
02/05/22, 17:05 - Sujith: Cheppu
02/05/22, 17:05 - Pranisha: Nene thapppuga ardam chesukunna
02/05/22, 17:05 - Sujith: Em ani
02/05/22, 17:06 - Pranisha: Evvaru leru aantte
02/05/22, 17:07 - Pranisha: Neku evvaru propose cheyyale nuvvu kuda evvariki propose cheyygaleda
02/05/22, 17:07 - Sujith: ?
02/05/22, 17:07 - Pranisha: Answer
02/05/22, 17:07 - Pranisha: Girls
02/05/22, 17:08 - Sujith: So, suppose If I had gf, how you would be?
02/05/22, 17:08 - Sujith: with me?
02/05/22, 17:09 - Pranisha: ☺️
02/05/22, 17:09 - Sujith: Cheppu
02/05/22, 17:09 - Sujith: Means
02/05/22, 17:09 - Pranisha: Urike adiga
02/05/22, 17:09 - Sujith: Cheppu ipdu
02/05/22, 17:10 - Pranisha: Urike adiga
02/05/22, 17:10 - Sujith: Ledhu, naaku ika naa career thappa em important kadhu anipinchindhi
02/05/22, 17:10 - Pranisha: Gd
02/05/22, 17:11 - Pranisha: AtlAne undu eppudaina
02/05/22, 17:11 - Sujith: Sure ga vunta, thappadhu kadha
02/05/22, 17:12 - Pranisha: Hmm
02/05/22, 17:12 - Sujith: Okela naku gf, vunte frnd ga vuntava?
02/05/22, 17:12 - Pranisha: Vunta
02/05/22, 17:12 - Sujith: Friend ga vuntama?
02/05/22, 17:13 - Pranisha: Neku gf vuhnte nenu frnd kakapothe inkentti
02/05/22, 17:13 - Sujith: Kadha, if she wasn't exist
02/05/22, 17:14 - Pranisha: ,?
02/05/22, 17:14 - Sujith: Cheppu
02/05/22, 17:15 - Pranisha: Unda nuvv cheppu
02/05/22, 17:15 - Sujith: Ledhu
02/05/22, 17:15 - Sujith: Nv cheppu ipdu
02/05/22, 17:16 - Pranisha: Classmate aanthe
02/05/22, 17:16 - Sujith: Gud
02/05/22, 17:16 - Sujith: 120 classmates out these
02/05/22, 17:16 - Sujith: There
02/05/22, 17:16 - Sujith: I'm one of them😅
02/05/22, 17:17 - Sujith: Anyway, hey be optimistic
02/05/22, 17:17 - Sujith: Be selfish, ni dad mata vinaku😉
02/05/22, 17:18 - Pranisha: I think neku gf ledu unna nenem 
 Cheyyalenu
02/05/22, 17:18 - Sujith: Means
02/05/22, 17:18 - Pranisha: 72 Mana class total
02/05/22, 17:19 - Sujith: I hate math
02/05/22, 17:19 - Sujith: 😅
02/05/22, 17:19 - Sujith: You know it😂
02/05/22, 17:19 - Pranisha: 🤦
02/05/22, 17:19 - Sujith: Means!
02/05/22, 17:20 - Pranisha: Neku gf unna nenem cheyyalenu
02/05/22, 17:20 - Pranisha: Okkavela gf unna ur my bestie
02/05/22, 17:21 - Sujith: Hahaaa
02/05/22, 17:21 - Sujith: Wow!
02/05/22, 17:21 - Pranisha: Amma vallatho equal unttav na manasulo nuvvu
02/05/22, 17:21 - Sujith: Same here, Inka ekkuve nvu
02/05/22, 17:22 - Pranisha: Nuvv ela react aithavo aani anna
02/05/22, 17:22 - Sujith: Ahaa... Ela react ayya, ni expectations ni reach ayyana?
02/05/22, 17:23 - Pranisha: Dhati poyav
02/05/22, 17:23 - Pranisha: Chala practical ga react aiyyav
02/05/22, 17:23 - Sujith: Hahaa
02/05/22, 17:24 - Sujith: Nv em cheptha anukunnav?
02/05/22, 17:24 - Pranisha: Kopam padathav aanukunna
02/05/22, 17:24 - Sujith: Inka?
02/05/22, 17:25 - Pranisha: Naku thelusu
02/05/22, 17:25 - Sujith: Inkem anukunav?
02/05/22, 17:26 - Sujith: Cheppu
02/05/22, 17:26 - Pranisha: Inka marippoyav naa vishamlo visugupadi
02/05/22, 17:27 - Sujith: Ala em kadhu
02/05/22, 17:27 - Sujith: Anthena!
02/05/22, 17:27 - Pranisha: Edhantha okkappudu aani
02/05/22, 17:28 - Sujith: Ala em kadhu, niku 40 years vachina same place vuntadhi
02/05/22, 17:28 - Sujith: That's all?
02/05/22, 17:29 - Pranisha: 😍😍
02/05/22, 17:29 - Sujith: Kalusthava apdu?
02/05/22, 17:30 - Pranisha: Cheppalenu
02/05/22, 17:30 - Sujith: Niku kalavalani vuntadha?
02/05/22, 17:30 - Pranisha: Elage untte matram kaluddam
02/05/22, 17:31 - Sujith: Ante? Frndz lana?
02/05/22, 17:31 - Pranisha: First nene adiga okkasaraina kalavalani
02/05/22, 17:31 - Sujith: Nenu mi home ke vadham anukunna
02/05/22, 17:31 - Pranisha: Eppudu
02/05/22, 17:32 - Sujith: Chala sarlu
02/05/22, 17:32 - Sujith: Mi home brun ayyaka, nameedha appatike complaints vunnay office lo
02/05/22, 17:33 - Sujith: So warning letter kuda vachindhi, inko day ki absent kavodhu ani
02/05/22, 17:33 - Sujith: So miss ayya
02/05/22, 17:33 - Sujith: Next ika niku marriage pakka anukunna
02/05/22, 17:33 - Sujith: So ika niku trouble endhuku ani, silent ga vunna
02/05/22, 17:34 - Pranisha: Hmm
02/05/22, 17:34 - Sujith: Inkem ledha?
02/05/22, 17:35 - Pranisha: Feel aiyyava
02/05/22, 17:35 - Sujith: Ala em kaadhu
02/05/22, 17:35 - Sujith: Realistic ga think chesa
02/05/22, 17:35 - Sujith: May be that is what you want ani
02/05/22, 17:36 - Sujith: Silent?
02/05/22, 17:37 - Pranisha: Naku arrdam kaale
02/05/22, 17:37 - Sujith: Nenu niku classmate ga vundali anukuntunnav, anukunna
02/05/22, 17:38 - Pranisha: Aala em ledu cheppina kada
02/05/22, 17:38 - Pranisha: Amma vallatho equal  naaku nuvv nammina nammaka poina
02/05/22, 17:39 - Sujith: Hahaa same...
02/05/22, 17:39 - Sujith: Nenu niku ela gurthostha?
02/05/22, 17:39 - Pranisha: Ha haa antee joke aanukuttunnava
02/05/22, 17:40 - Sujith: Thelsu nijame ania
02/05/22, 17:40 - Sujith: Ee relationship ki name enti?
02/05/22, 17:41 - Pranisha: Me meda respect love friendship aanni unttai
02/05/22, 17:41 - Sujith: Ekkati varku? O age cheppu
02/05/22, 17:43 - Pranisha: Eppativaraku aani em ledu life long
02/05/22, 17:43 - Sujith: 🥰
02/05/22, 17:44 - Sujith: Marriage ayyaka?
02/05/22, 17:44 - Pranisha: Nenu malli chat chestha
02/05/22, 17:44 - Sujith: Kk bye
02/05/22, 17:44 - Sujith: See you
02/05/22, 17:44 - Pranisha: Unttadi
02/05/22, 17:44 - Sujith: Kalusthava?
02/05/22, 17:45 - Pranisha: Nuvv nannu inko question aduguthav
02/05/22, 17:45 - Pranisha: Marriage aiyyaka nannela gurthuku pettukunttav aani
02/05/22, 17:45 - Sujith: Oye ala kadhu
02/05/22, 17:46 - Sujith: K miss free ayyaka text chey
02/05/22, 17:46 - Sujith: Guess ua busy
02/05/22, 17:46 - Pranisha: Ha
02/05/22, 17:46 - Pranisha: Nee questions aannitiki answer cheptha
02/05/22, 17:47 - Pranisha: Nen time chusukole Amma vallu vachhe time aithundi aanduke
02/05/22, 17:47 - Sujith: Ha, malli epdu chesthav?
02/05/22, 17:47 - Pranisha: Nenem thapppinchukoni velladamle
02/05/22, 17:48 - Pranisha: Nenu pani chesi fresh aiyyaka
02/05/22, 17:48 - Sujith: 3 words lo cheppava
02/05/22, 17:48 - Pranisha: At 1 and half hour
02/05/22, 17:48 - Pranisha: Ardam kale
02/05/22, 17:49 - Sujith: Ee sentence ni 3 words lo cheppu
02/05/22, 17:49 - Pranisha: Already 3 words unnai kada
02/05/22, 17:50 - Sujith: Hahaa inka shorten chey
02/05/22, 17:50 - Pranisha: Ardam kale
02/05/22, 17:51 - Sujith: Inka sweet ga cheppu ani
02/05/22, 17:51 - Pranisha: ..
02/05/22, 17:51 - Sujith: 😅
02/05/22, 17:51 - Sujith: K mari
02/05/22, 17:51 - Sujith: Catch u ltr miss
02/05/22, 17:52 - Sujith: Text me
02/05/22, 17:52 - Pranisha: K
02/05/22, 17:52 - Sujith: In ua feasible time.
02/05/22, 17:52 - Pranisha: K
02/05/22, 17:52 - Sujith: 3 words anna ardham kaledha
02/05/22, 17:52 - Pranisha: No
02/05/22, 17:53 - Sujith: You deleted this message
02/05/22, 17:53 - Sujith: You deleted this message
02/05/22, 17:53 - Sujith: You deleted this message
02/05/22, 17:53 - Pranisha: K
02/05/22, 17:54 - Pranisha: Tharvatha
02/05/22, 17:54 - Sujith: You deleted this message
02/05/22, 17:54 - Pranisha: Cheptha bye
02/05/22, 17:54 - Sujith: You deleted this message
02/05/22, 17:55 - Sujith: K see u!
02/05/22, 17:57 - Sujith: K byr
02/05/22, 17:57 - Sujith: Take care
02/05/22, 17:58 - Pranisha: Loved u and missu
02/05/22, 17:58 - Pranisha: Bye
02/05/22, 19:21 - Pranisha: Hello
02/05/22, 19:21 - Sujith: Hi
02/05/22, 19:21 - Pranisha: Em chesthunnavu
02/05/22, 19:21 - Pranisha: TL
02/05/22, 19:22 - Sujith: Jus browsing
02/05/22, 19:22 - Sujith: U?
02/05/22, 19:22 - Pranisha: Annam vanduthunna
02/05/22, 19:22 - Sujith: Haha, niku vacha cooking
02/05/22, 19:22 - Pranisha: Nerchukunna
02/05/22, 19:23 - Pranisha: Fish curry
02/05/22, 19:23 - Sujith: Wow
02/05/22, 19:23 - Sujith: Naku fish curry chusthe nve gurthosthav
02/05/22, 19:23 - Pranisha: Non veg pickles kuda chestha
02/05/22, 19:23 - Sujith: Great
02/05/22, 19:23 - Pranisha: Raadu
02/05/22, 19:23 - Pranisha: Taste ga
02/05/22, 19:24 - Sujith: Chesthav ga, chaalu
02/05/22, 19:24 - Sujith: Nenu kuda cooking chestha
02/05/22, 19:24 - Pranisha: Nice
02/05/22, 19:24 - Sujith: Ni best curry enti?
02/05/22, 19:27 - Pranisha: Chicken mutton
02/05/22, 19:28 - Pranisha: Rice lo nundi ganji thisthuanna aanduke reply ivvale
02/05/22, 19:29 - Pranisha: Nenu bayataki velthunna
02/05/22, 19:55 - Sujith: 😋Grt
02/05/22, 19:55 - Sujith: No worries
02/05/22, 19:55 - Sujith: Okay, gimme missed call when back
02/05/22, 20:22 - Pranisha: Hello
02/05/22, 20:29 - Sujith: Hi
02/05/22, 20:57 - Sujith: Ekkadiki vellav? Shopping na?
02/05/22, 21:11 - Pranisha: Ledu hotel lo milk ivvadaniki vellina
02/05/22, 21:16 - Pranisha: Gd night
02/05/22, 21:19 - Sujith: Gud nyt
02/05/22, 21:20 - Pranisha: Bye mrng msg chestha
02/05/22, 21:24 - Sujith: Bye, take care;
02/05/22, 21:25 - Pranisha: Free gane unnava
02/05/22, 21:35 - Sujith: Ha ipdu free ne!
02/05/22, 21:35 - Sujith: Nvu?
02/05/22, 21:36 - Sujith: DP lo chubby chubby ga vunnav
02/05/22, 21:37 - Pranisha: Cheppina kada laavu aiyya aani
02/05/22, 21:38 - Sujith: Yeah, nannu chesthe diet avasaram ledhu antav ani annav kadha
02/05/22, 21:38 - Pranisha: Ha alane lena diet chesina thaggadam chala kastam
02/05/22, 21:39 - Sujith: Hahaa... New ways try cheyyochu
02/05/22, 21:39 - Sujith: If you want to
02/05/22, 21:40 - Sujith: But not mandatory
02/05/22, 21:40 - Pranisha: No need
02/05/22, 21:40 - Pranisha: Nathoni kaavu diet
02/05/22, 21:41 - Pranisha: Thinadam kurchovadam peddaga pani em leka pandi lada aiyya,
02/05/22, 21:41 - Sujith: 😅😅 Ala em levu mari
02/05/22, 21:41 - Sujith: Em full ga thintava?
02/05/22, 21:42 - Pranisha: Real ga chusthe shock aithav
02/05/22, 21:42 - Sujith: Endhuku?
02/05/22, 21:42 - Pranisha: Aala kuda emledu koncheme thintta
02/05/22, 21:43 - Pranisha: Laddu aina
02/05/22, 21:43 - Sujith: Haaha😅
02/05/22, 21:43 - Sujith: So nenu prepare ai vastha
02/05/22, 21:44 - Sujith: Ala em anthaga levu kadha pic lo
02/05/22, 21:44 - Pranisha: Em prepare aithav
02/05/22, 21:45 - Pranisha: Unna real ga
02/05/22, 21:45 - Sujith: Ninnu chudadaniki...
02/05/22, 21:45 - Sujith: Avnaa
02/05/22, 21:45 - Pranisha: Hyd untte m size ippudu xl
02/05/22, 21:45 - Sujith: Oh no...
02/05/22, 21:45 - Sujith: XL naa?
02/05/22, 21:45 - Pranisha: Hmm
02/05/22, 21:45 - Sujith: 🙈
02/05/22, 21:46 - Pranisha: 2 years exactly thinadam padukovadam
02/05/22, 21:46 - Sujith: 😅 Em chesav remaining times lo?
02/05/22, 21:47 - Pranisha: Emledu kali kids tho aadukovadam
02/05/22, 21:47 - Sujith: 2020,2021 na?
02/05/22, 21:47 - Sujith: Inka?
02/05/22, 21:47 - Pranisha: Hmm
02/05/22, 21:47 - Sujith: I know you would love kids.
02/05/22, 21:47 - Sujith: Inkem chesav?
02/05/22, 21:47 - Pranisha: Hmm
02/05/22, 21:48 - Pranisha: Chala chala istam
02/05/22, 21:48 - Sujith: <Media omitted>
02/05/22, 21:49 - Pranisha: Inka daily nuvv gurthuku vachhe vadivi 2 kanniti chukkalu vachhevi
02/05/22, 21:49 - Sujith: <Media omitted>
02/05/22, 21:49 - Sujith: Hahaa... Is it?
02/05/22, 21:50 - Pranisha: Manchigunnav
02/05/22, 21:50 - Sujith: Mari em chesedhanivi?
02/05/22, 21:50 - Pranisha: Enni years aithundi nee eyes chusi I lke ur eyes
02/05/22, 21:51 - Sujith: Oh my God...
02/05/22, 21:51 - Sujith: Thank you.
02/05/22, 21:51 - Pranisha: Emundi
02/05/22, 21:51 - Sujith: I've been waiting to see ua smile.
02/05/22, 21:51 - Sujith: Edchi?
02/05/22, 21:51 - Pranisha: Photos dhigadam kastam
02/05/22, 21:52 - Sujith: DP pettav ga Mari?
02/05/22, 21:52 - Pranisha: Aavi ippadivi kadu
02/05/22, 21:52 - Sujith: Oh avnaa... Even though, why don't you send me?
02/05/22, 21:53 - Pranisha: Aavi nak thesliya kunda thisindi
02/05/22, 21:54 - Pranisha: Aavi ela unnai chudu face clarity unda
02/05/22, 21:54 - Sujith: Haha
02/05/22, 21:54 - Sujith: Something is better than nothing.
02/05/22, 21:55 - Pranisha: Hmm
02/05/22, 21:56 - Pranisha: This message was deleted
02/05/22, 21:56 - Pranisha: Colour black
02/05/22, 21:57 - Sujith: Enti?
02/05/22, 21:57 - Sujith: Eyes super ga vunnay
02/05/22, 21:57 - Sujith: Hey, I like you.
02/05/22, 21:57 - Sujith: Why did you delete that pic? Ha
02/05/22, 21:58 - Pranisha: Real ga aala undav
02/05/22, 21:58 - Sujith: Real ga ala vundava?
02/05/22, 21:58 - Sujith: Mari Ela vuntav?
02/05/22, 21:59 - Pranisha: Undav photo lone aala
02/05/22, 21:59 - Pranisha: Black ga bandaga
02/05/22, 21:59 - Sujith: Haha, but ninnu chusthe
02/05/22, 22:00 - Sujith: I might see you as the was in our collage days posture.
02/05/22, 22:01 - Pranisha: Hmm
02/05/22, 22:01 - Sujith: No worries
02/05/22, 22:02 - Sujith: Pampu ni pic what you have deleted before
02/05/22, 22:02 - Sujith: I wanna see you, YOU. not to judge you.
02/05/22, 22:02 - Pranisha: Vaddule
02/05/22, 22:03 - Sujith: Hey, do it NOW.
02/05/22, 22:04 - Pranisha: This message was deleted
02/05/22, 22:04 - Sujith: Ledhu
02/05/22, 22:04 - Sujith: Y?
02/05/22, 22:04 - Sujith: Nve na life lo first and last
02/05/22, 22:04 - Sujith: You know me..!
02/05/22, 22:05 - Sujith: First time nithone journey chesindhi
02/05/22, 22:05 - Sujith: First girl nve church ki vellindhi.
02/05/22, 22:05 - Sujith: Anni naaku FIRST chesi poyab
02/05/22, 22:05 - Sujith: Poyav*
02/05/22, 22:06 - Pranisha: Hmm
02/05/22, 22:07 - Sujith: Pampu PIC
02/05/22, 22:07 - Sujith: I want your pic in my mobile
02/05/22, 22:07 - Pranisha: Old pics em levva
02/05/22, 22:07 - Sujith: <Media omitted>
02/05/22, 22:08 - Sujith: Delete chesina pic pampu.
02/05/22, 22:08 - Sujith: 😂
02/05/22, 22:09 - Pranisha: Naa aantha unlucky evvaru leru kadaa
02/05/22, 22:10 - Sujith: Endhuku?
02/05/22, 22:10 - Pranisha: Uurike
02/05/22, 22:11 - Sujith: <Media omitted>
02/05/22, 22:11 - Sujith: Hahaa..!
02/05/22, 22:11 - Pranisha: Nice
02/05/22, 22:11 - Sujith: I was in a room alone in corona moment.
02/05/22, 22:11 - Pranisha: Yummyy
02/05/22, 22:12 - Sujith: So I had to cook all my own.
02/05/22, 22:12 - Sujith: Haha😉  Thx
02/05/22, 22:12 - Sujith: I wished I would have someone to talk.
02/05/22, 22:13 - Pranisha: Inttiki vellaleda
02/05/22, 22:14 - Sujith: On site work
02/05/22, 22:14 - Sujith: I had to be there! Monitoring works on my own.
02/05/22, 22:14 - Sujith: Why?
02/05/22, 22:14 - Sujith: Ninnu edho adigina?
02/05/22, 22:15 - Pranisha: Pic chudagane aala aanipinchindi
02/05/22, 22:15 - Sujith: Firstly I was happy, I got a change to see you again
02/05/22, 22:15 - Sujith: Secondly!!!
02/05/22, 22:16 - Sujith: To me!!!
02/05/22, 22:16 - Sujith: I don't know how people think about you...
02/05/22, 22:16 - Sujith: But for me... You look good.
02/05/22, 22:16 - Sujith: I am looking forward to meet you!
02/05/22, 22:17 - Pranisha: Nenu try chestha
02/05/22, 22:17 - Sujith: Enti?
02/05/22, 22:18 - Pranisha: ..
02/05/22, 22:18 - Sujith: <Media omitted>
02/05/22, 22:18 - Sujith: Thats great...
02/05/22, 22:18 - Sujith: Hey send me ua previous pic:)
02/05/22, 22:19 - Sujith: First chudagane em anipinchindhi?
02/05/22, 22:19 - Pranisha: This message was deleted
02/05/22, 22:19 - Sujith: Thanks😍
02/05/22, 22:20 - Sujith: Overall chala change ayyav kadha
02/05/22, 22:20 - Pranisha: Navvoddu
02/05/22, 22:20 - Pranisha: Naa hero aanipinchindi
02/05/22, 22:20 - Sujith: Nijama, ohh
02/05/22, 22:20 - Sujith: Is it?
02/05/22, 22:20 - Pranisha: Ha inka original ga inka different. Untta
02/05/22, 22:21 - Sujith: I love this pic.
02/05/22, 22:21 - Pranisha: Nose ring leedu just functions aappude use chestha
02/05/22, 22:21 - Sujith: Hahaa... Cheppu
02/05/22, 22:22 - Sujith: Adhe adugudham anukunna, naku epdu ila kanipinchale
02/05/22, 22:22 - Pranisha: Face chala change aindi endukantte old aithunna kada
02/05/22, 22:22 - Sujith: Ni age entha madam?
02/05/22, 22:22 - Pranisha: Nuvv matram inka
02/05/22, 22:22 - Pranisha: 10 years aina aalane cute ga unttav
02/05/22, 22:23 - Pranisha: 25
02/05/22, 22:23 - Sujith: Mari old antav haa... Nanu 27
02/05/22, 22:24 - Sujith: Oh thx, niku 40 vachina naku cute ga vuntav.
02/05/22, 22:24 - Pranisha: I mean naa face real ga change aindi
02/05/22, 22:24 - Sujith: Haaha! Sad ga feel avthava?
02/05/22, 22:24 - Sujith: Ala ainandhuku?
02/05/22, 22:25 - Pranisha: Gurthuku unttana nenu neku
02/05/22, 22:25 - Pranisha: Naa voice kuda gurthuku pattav
02/05/22, 22:26 - Sujith: Easy ga... Even tho I know how to recognize you.
02/05/22, 22:26 - Sujith: Aha, naa voice?
02/05/22, 22:26 - Pranisha: Aala em ledu
02/05/22, 22:26 - Pranisha: Nee voice aalane undi
02/05/22, 22:27 - Pranisha: Em maraledu
02/05/22, 22:27 - Pranisha: Nuvvemo class nenu mass
02/05/22, 22:27 - Sujith: I like mass
02/05/22, 22:28 - Sujith: Oye class anthe just show purpose. Even mass ga chat chese time vasthadhi kadha
02/05/22, 22:28 - Sujith: Talk/chat mass
02/05/22, 22:28 - Pranisha: Ha
02/05/22, 22:28 - Sujith: You deleted this message
02/05/22, 22:29 - Sujith: Enti ha?
02/05/22, 22:29 - Sujith: Pakka Hindu la ayyav ga
02/05/22, 22:29 - Pranisha: Ippudu thisava pic
02/05/22, 22:30 - Sujith: Nope, old one
02/05/22, 22:31 - Pranisha: Firdst time flowers aavi kuda Malle poovvulu  aanduke photo dhigina anna mobile lo
02/05/22, 22:31 - Pranisha: Nuvv adiginappudu naa daggara pic ledu annani pampamanna
02/05/22, 22:32 - Sujith: Oh avna
02/05/22, 22:32 - Pranisha: Ippadiki nenu thummina Jesus aane aantta
02/05/22, 22:32 - Sujith: Pelli aina girl la ready ayyav
02/05/22, 22:32 - Sujith: 😅😅 Haha
02/05/22, 22:33 - Sujith: I like the smell...
02/05/22, 22:33 - Pranisha: First time aala ready aina
02/05/22, 22:33 - Sujith: Haha
02/05/22, 22:34 - Sujith: Side crop thiyyaka poyava
02/05/22, 22:34 - Pranisha: Naku nachhav Malle puvvulu headache vasthadi photo thisukoni thisesa rose flower pettukunna anna engagement roju
02/05/22, 22:35 - Sujith: Oh avnaa...
02/05/22, 22:35 - Pranisha: Aadhi àappude marchesa
02/05/22, 22:35 - Sujith: 😅 Rose pettukunnava next
02/05/22, 22:35 - Pranisha: Bagunnaj ani picture thsukunna
02/05/22, 22:35 - Pranisha: Ha
02/05/22, 22:36 - Pranisha: Enduku
02/05/22, 22:36 - Sujith: Enti?
02/05/22, 22:36 - Sujith: Edho vundhi magic
02/05/22, 22:37 - Pranisha: Em magic
02/05/22, 22:38 - Sujith: You're as amazing as I first saw you in college.
02/05/22, 22:38 - Pranisha: Anna marriage roju pink and green saree kattunna super undi but picture thisukole  katnalu rapincharu
02/05/22, 22:39 - Sujith: Oh avnaa... Endhuku thiskole
02/05/22, 22:39 - Pranisha: Katnalu nene rastha evvari functions lo aina
02/05/22, 22:39 - Sujith: Pic and green! Inka niku chaala combo sarees vunnav ga
02/05/22, 22:40 - Pranisha: Plus naa mobile here thammudu thisukunnadu
02/05/22, 22:40 - Sujith: 😉Wow:)
02/05/22, 22:40 - Sujith: Avnu, chala days mi bro dp vunde
02/05/22, 22:40 - Sujith: Niku isthama?
02/05/22, 22:40 - Pranisha: Hmm
02/05/22, 22:41 - Pranisha: Ledu aasalu istam undadu but thappadu
02/05/22, 22:41 - Sujith: Haha:) inka evaru rayaremo
02/05/22, 22:42 - Sujith: Orange pattu saree pic vundhi
02/05/22, 22:42 - Sujith: I have that pic
02/05/22, 22:42 - Pranisha: Rstharu but vallu food pedtharu aanduke nannu rayamanttaru
02/05/22, 22:42 - Sujith: Oh okay
02/05/22, 22:42 - Pranisha: Neneppudu kattale orange saree
02/05/22, 22:43 - Sujith: Gold?
02/05/22, 22:43 - Sujith: <Media omitted>
02/05/22, 22:43 - Pranisha: Ha  kattina my favourite
02/05/22, 22:43 - Sujith: Angel
02/05/22, 22:44 - Sujith: I mean it
02/05/22, 22:44 - Pranisha: Joke
02/05/22, 22:44 - Pranisha: Hair kuda aala ledu ippudu
02/05/22, 22:45 - Pranisha: Saree ne bagunnai naku dress la kanna
02/05/22, 22:45 - Sujith: Joke kaadhu
02/05/22, 22:45 - Sujith: Avna!
02/05/22, 22:45 - Sujith: Pink+Green combo pic vundhi
02/05/22, 22:46 - Pranisha: Aannaru aandaru marriage lo
02/05/22, 22:46 - Sujith: Em ani?
02/05/22, 22:46 - Sujith: <Media omitted>
02/05/22, 22:46 - Pranisha: .
02/05/22, 22:47 - Sujith: Haha! I wanna see you in saree than.
02/05/22, 22:47 - Sujith: Let's put on saree when we first meet.
02/05/22, 22:47 - Pranisha: Ha ha funny naku raadhu kattukovadam
02/05/22, 22:48 - Sujith: Half saree
02/05/22, 22:48 - Sujith: Do you have telegram?
02/05/22, 22:48 - Pranisha: Ledu
02/05/22, 22:49 - Sujith: WhatsApp lo online chupisthadhi kasha
02/05/22, 22:49 - Sujith: Kadha...
02/05/22, 22:50 - Pranisha: Aina naa mobile lo install cheyyaradu
02/05/22, 22:50 - Sujith: Oh no em kadhule! Inka em annadu marriage lo?
02/05/22, 22:52 - Pranisha: Pelli chesukoni chavu thondaraga inka emchesthunnav chaduvu aavvaleda job chusukovachhu ga aani
02/05/22, 22:52 - Sujith: Ni mrg gurinchi antaru kadha ani
02/05/22, 22:52 - Sujith: Andhariki oka round veyyali stick tho
02/05/22, 22:52 - Sujith: 😅
02/05/22, 22:54 - Pranisha: Chala mandi aannaru
02/05/22, 22:55 - Sujith: Lite thisko, free advice ichevaru chala vuntaru.
02/05/22, 22:55 - Pranisha: Inka anna valla atha koduku chesuko aani valla nannamma vallu adigardu
02/05/22, 22:55 - Sujith: Same nannu kuda ilane antaru
02/05/22, 22:56 - Sujith: 😬
02/05/22, 22:56 - Pranisha: Konchem aunty la untta konchem entti bagane aunty la untta☺️☺️
02/05/22, 22:56 - Pranisha: Chesukovachhu ga
02/05/22, 22:56 - Sujith: Nenu gattiga ichukunta...
02/05/22, 22:57 - Sujith: Haha😅
02/05/22, 22:57 - Sujith: Nannu family lo evar adagaru.
02/05/22, 22:57 - Sujith: Naa life naa istam anna
02/05/22, 22:57 - Pranisha: But vallaki endukuu nachhano naku theliyadu
02/05/22, 22:58 - Sujith: Oh avnaa
02/05/22, 22:58 - Pranisha: Anna marriage lo aithe bagundi naku kuda nachhindi
02/05/22, 22:58 - Sujith: Nv endhuku nachav cheppu!
02/05/22, 22:59 - Pranisha: Pinni vallu Pelli kala vachhindi aannaru
02/05/22, 22:59 - Pranisha: Aa saree bagundi naaku
02/05/22, 22:59 - Sujith: Avnaaa...
02/05/22, 22:59 - Pranisha: Ha
02/05/22, 22:59 - Sujith: You should have capture one pic.
02/05/22, 22:59 - Pranisha: Aadhi meghana saree
02/05/22, 23:00 - Sujith: Ante?
02/05/22, 23:00 - Sujith: Pink and Green kadha?
02/05/22, 23:00 - Pranisha: Ledu annani ready chesi nenu ready aiyye varaku food pedthunnaru so katnala daggariki vellina
02/05/22, 23:01 - Pranisha: Ha pink and tomoto red anchu green blouse kuda green
02/05/22, 23:01 - Sujith: Haha
02/05/22, 23:02 - Sujith: Okka pic kuda ledha
02/05/22, 23:02 - Pranisha: Ledu
02/05/22, 23:02 - Sujith: Aa saree lo cute ga vundi vuntav and ni attitude thelsemo
02/05/22, 23:03 - Sujith: So chaalu kadha!
02/05/22, 23:03 - Pranisha: Hmm
02/05/22, 23:03 - Sujith: Mari nv em annav?
02/05/22, 23:03 - Pranisha: Em anale
02/05/22, 23:03 - Sujith: Chaala mandhi vurke pelli pelli antar kadha? Apdu?
02/05/22, 23:04 - Pranisha: Ha just smile istha aanthe
02/05/22, 23:04 - Sujith: Hahaaa...
02/05/22, 23:05 - Pranisha: Hmm
02/05/22, 23:06 - Sujith: Inka ni smile ni vere matches thestharu
02/05/22, 23:07 - Pranisha: Ardam kale
02/05/22, 23:07 - Sujith: Ni smile chusthe
02/05/22, 23:07 - Sujith: Malli vere matches chustharu
02/05/22, 23:07 - Sujith: K Pranisha mari
02/05/22, 23:07 - Pranisha: Hmm
02/05/22, 23:08 - Sujith: Repu cheydham
02/05/22, 23:08 - Pranisha: K
02/05/22, 23:08 - Sujith: Gud nyt
02/05/22, 23:08 - Pranisha: Gd night
02/05/22, 23:08 - Sujith: Sleep tight
02/05/22, 23:08 - Pranisha: K
03/05/22, 06:44 - Sujith: Gud mrng
03/05/22, 06:57 - Pranisha: Gd morning
03/05/22, 06:58 - Sujith: How's sleep?
03/05/22, 06:59 - Pranisha: Manchiga nidrapolle
03/05/22, 07:00 - Sujith: Endhuku madam?
03/05/22, 07:01 - Pranisha: Urike
03/05/22, 07:02 - Pranisha: Malli msg chestha
03/05/22, 07:03 - Sujith: Fine
03/05/22, 07:03 - Sujith: Take us own time. I have my works too.
03/05/22, 07:11 - Pranisha: K
03/05/22, 07:12 - Pranisha: Ma thammudiki kavalantte ichha
03/05/22, 07:12 - Pranisha: Vaadu what's. App kosame
03/05/22, 07:13 - Pranisha: Dog puppy pictures ma babai ki pamparu
03/05/22, 07:14 - Pranisha: Nen kuda battalu pindali
03/05/22, 07:14 - Pranisha: 9 tharvatha nuvv ga untte msg chey aantha lopu naa work kuda complete aithai
03/05/22, 07:15 - Pranisha: Bye
03/05/22, 08:27 - Pranisha: Hello
03/05/22, 08:31 - Sujith: Okay
03/05/22, 08:32 - Sujith: Text me when you get free!
03/05/22, 08:32 - Pranisha: I am free ne
03/05/22, 08:32 - Sujith: Anni works completed na?
03/05/22, 08:33 - Pranisha: Ha
03/05/22, 08:33 - Sujith: Antha fast gana?
03/05/22, 08:33 - Sujith: <Media omitted>
03/05/22, 08:33 - Pranisha: Aipoyai
03/05/22, 08:33 - Sujith: Mari mi bro chustha mana chat?
03/05/22, 08:33 - Pranisha: Ekkada
03/05/22, 08:33 - Sujith: MABD
03/05/22, 08:34 - Pranisha: Archive chesa
03/05/22, 08:34 - Pranisha: Hoo inttiki velthunnava
03/05/22, 08:34 - Sujith: Even though!
03/05/22, 08:34 - Sujith: Ledhu, yesterday night vacha!
03/05/22, 08:34 - Sujith: Today going
03/05/22, 08:34 - Pranisha: Kanapadavu
03/05/22, 08:34 - Sujith: Nenaa?
03/05/22, 08:35 - Pranisha: Inttiki vachhu velthunnava
03/05/22, 08:35 - Sujith: Yup
03/05/22, 08:35 - Sujith: Oh okay
03/05/22, 08:35 - Pranisha: Contact
03/05/22, 08:35 - Sujith: How can I know that your using WhatsApp?
03/05/22, 08:36 - Sujith: So koncham free time vundhi
03/05/22, 08:36 - Pranisha: Only one night
03/05/22, 08:37 - Sujith: Yup! I had to get my tools back.
03/05/22, 08:37 - Sujith: A small work
03/05/22, 08:37 - Pranisha: Pelli chupula
03/05/22, 08:38 - Sujith: 😅 Assal kadhu
03/05/22, 08:38 - Sujith: Naku inko 2 years padthadhi
03/05/22, 08:39 - Pranisha: Parvaledu mellagane chesuko
03/05/22, 08:39 - Sujith: Anthe kadha... Wrong person ni cheskodam kanna, wait cheydam better
03/05/22, 08:40 - Sujith: Ipdu mi bro em dng?
03/05/22, 08:40 - Pranisha: Ha
03/05/22, 08:40 - Pranisha: Ma praveen Warangal lo unnadu
03/05/22, 08:40 - Pranisha: Degree final year
03/05/22, 08:40 - Sujith: Oh okay
03/05/22, 08:40 - Pranisha: Ha
03/05/22, 08:41 - Sujith: Ni mobile thiskunna bro?
03/05/22, 08:41 - Pranisha: Babai koduku vasanth
03/05/22, 08:42 - Sujith: So na chat clear chesthu vuntav kadha😅
03/05/22, 08:42 - Pranisha: Vadi dog ki puppies puttinay valla relative thisukeltha aantte pic send chesadu
03/05/22, 08:42 - Sujith: Oh avnaa
03/05/22, 08:42 - Sujith: Send me one
03/05/22, 08:43 - Pranisha: Ledu achieve
03/05/22, 08:43 - Pranisha: Chesa
03/05/22, 08:43 - Sujith: Archive or delete
03/05/22, 08:43 - Sujith: Archive chesthe malli chudochu.
03/05/22, 08:43 - Pranisha: Achieve chesa delete cheyyale
03/05/22, 08:44 - Pranisha: Thelusu
03/05/22, 08:44 - Sujith: Okay
03/05/22, 08:44 - Pranisha: Hmm
03/05/22, 08:44 - Sujith: Ninna endhuku nidra pole baaga?
03/05/22, 08:45 - Pranisha: <Media omitted>
03/05/22, 08:45 - Sujith: Haha
03/05/22, 08:45 - Sujith: Good
03/05/22, 08:45 - Pranisha: <Media omitted>
03/05/22, 08:46 - Pranisha: Edchina kada headache vachhindi
03/05/22, 08:46 - Sujith: 😥Ayyo
03/05/22, 08:46 - Pranisha: Ha
03/05/22, 08:50 - Pranisha: Train vachhinda
03/05/22, 08:56 - Sujith: Wait
03/05/22, 08:57 - Sujith: There?
03/05/22, 09:22 - Pranisha: Ha raveena video call chesindi
03/05/22, 09:25 - Pranisha: Hello
03/05/22, 09:39 - Pranisha: Unnava
03/05/22, 09:47 - Sujith: Cheppu vunna
03/05/22, 09:55 - Pranisha: Sorry raveena video call chesthe matladinam
03/05/22, 11:36 - Sujith: No worries
03/05/22, 11:37 - Pranisha: K
03/05/22, 11:37 - Sujith: Wt dng?
03/05/22, 11:37 - Pranisha: Ntng
03/05/22, 11:37 - Pranisha: Ekkada
03/05/22, 11:37 - Sujith: Free?
03/05/22, 11:37 - Sujith: In tried
03/05/22, 11:37 - Pranisha: Ha
03/05/22, 11:37 - Sujith: Entha?
03/05/22, 11:37 - Pranisha: Area
03/05/22, 11:38 - Pranisha: Evng varaku free
03/05/22, 11:38 - Sujith: Kzp jn, dhatina
03/05/22, 11:38 - Sujith: Haha, wow:)
03/05/22, 11:38 - Pranisha: Hoo k
03/05/22, 11:38 - Sujith: Inka 2 frnz vuntaru natho patu
03/05/22, 11:39 - Sujith: They've been trying for group for 4 years
03/05/22, 11:39 - Sujith: In Telugu medium
03/05/22, 11:39 - Sujith: So How it would be if they failed to get a job?
03/05/22, 11:40 - Pranisha: Nakem thelusu
03/05/22, 11:40 - Sujith: preparing for groups*
03/05/22, 11:40 - Pranisha: Ardam aindi
03/05/22, 11:40 - Sujith: 4 years waste ne kadha!
03/05/22, 11:40 - Pranisha: Ha
03/05/22, 11:41 - Sujith: Yup, we r not too late
03/05/22, 11:41 - Sujith: You haven't wasted much😅
03/05/22, 11:41 - Pranisha: Telegram install chesa
03/05/22, 11:41 - Pranisha: Online ki raa
03/05/22, 11:41 - Sujith: Okay
03/05/22, 11:42 - Sujith: Wait a min
03/05/22, 11:43 - Pranisha: K
03/05/22, 11:44 - Sujith: Signal app telsa
03/05/22, 11:44 - Sujith: ?
03/05/22, 11:46 - Pranisha: Nope
03/05/22, 11:47 - Sujith: <Media omitted>
03/05/22, 11:47 - Sujith: Install this!
03/05/22, 11:48 - Sujith: Oh, it's huge. How much it costs?
03/05/22, 11:48 - Pranisha: K
03/05/22, 11:48 - Pranisha: Ammaledu
03/05/22, 11:49 - Sujith: Haha
03/05/22, 11:49 - Pranisha: Just cut chesi aandaru thisukunnaru
03/05/22, 11:49 - Sujith: Oh okay😋😋😋
03/05/22, 11:56 - Sujith: There?
04/05/22, 05:53 - Sujith: 😍
04/05/22, 06:27 - Pranisha: ☺️
04/05/22, 07:35 - Sujith: Hi Gud mrng
08/05/22, 22:43 - Sujith: ❤️
11/05/22, 21:39 - Sujith: 😍
15/05/22, 07:18 - Sujith: https://youtu.be/aOsILFNgtIo
15/05/22, 07:26 - Sujith: https://youtu.be/rKpOfj6VvW4
