RegExp :a+
Text: aaaabaaca
Output:
0-4 : aaaa
5-7 : aa
8-9 : a
Matches : 3

RegExp :a+
Text: aaaabaaca
Output:
0-4 : aaaa
5-7 : aa
8-9 : a
Matches : 3

RegExp :a+
Text: aaaabaaca
Output:
0-4 : aaaa
5-7 : aa
8-9 : a
Matches : 3

RegExp :b
Text: aaaabaaca
Output:
4-5 : b
Matches : 1

RegExp :a+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
22-24 : aa
Matches : 2

RegExp :[abc]
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
3-4 : b
4-5 : c
15-16 : b
22-23 : a
23-24 : a
Matches : 6

RegExp :[aBT]
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
2-3 : B
19-20 : T
22-23 : a
23-24 : a
Matches : 5

RegExp :[0-9]
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
1-2 : 7
5-6 : 4
6-7 : 3
10-11 : 2
11-12 : 2
18-19 : 1
Matches : 6

RegExp :[a-z]
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
3-4 : b
4-5 : c
8-9 : z
12-13 : p
15-16 : b
16-17 : m
20-21 : p
22-23 : a
23-24 : a
Matches : 10

RegExp :[a-z]+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
3-5 : bc
8-9 : z
12-13 : p
15-17 : bm
20-21 : p
22-24 : aa
Matches : 7

RegExp :[a-zA-B]+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
2-5 : Bbc
8-9 : z
12-13 : p
15-17 : bm
20-21 : p
22-24 : aa
Matches : 7

RegExp :[^a-zA-B]+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
1-2 : 7
5-8 : 43@
9-12 : N22
13-15 : &&
17-20 : !1T
21-22 : V
Matches : 6

RegExp :[^a-zA-B]
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
1-2 : 7
5-6 : 4
6-7 : 3
7-8 : @
9-10 : N
10-11 : 2
11-12 : 2
13-14 : &
14-15 : &
17-18 : !
18-19 : 1
19-20 : T
21-22 : V
Matches : 13

RegExp :[1-5a-m]
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
3-4 : b
4-5 : c
5-6 : 4
6-7 : 3
10-11 : 2
11-12 : 2
15-16 : b
16-17 : m
18-19 : 1
22-23 : a
23-24 : a
Matches : 12

RegExp :[1-5a-m]+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
3-7 : bc43
10-12 : 22
15-17 : bm
18-19 : 1
22-24 : aa
Matches : 6

RegExp :\w
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
1-2 : 7
2-3 : B
3-4 : b
4-5 : c
5-6 : 4
6-7 : 3
8-9 : z
9-10 : N
10-11 : 2
11-12 : 2
12-13 : p
15-16 : b
16-17 : m
18-19 : 1
19-20 : T
20-21 : p
21-22 : V
22-23 : a
23-24 : a
Matches : 20

RegExp :\w+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-7 : a7Bbc43
8-13 : zN22p
15-17 : bm
18-24 : 1TpVaa
Matches : 4

RegExp :\d+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
1-2 : 7
5-7 : 43
10-12 : 22
18-19 : 1
Matches : 4

RegExp :\D+
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
2-5 : Bbc
7-10 : @zN
12-18 : p&&bm!
19-24 : TpVaa
Matches : 5

RegExp :.
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
0-1 : a
1-2 : 7
2-3 : B
3-4 : b
4-5 : c
5-6 : 4
6-7 : 3
7-8 : @
8-9 : z
9-10 : N
10-11 : 2
11-12 : 2
12-13 : p
13-14 : &
14-15 : &
15-16 : b
16-17 : m
17-18 : !
18-19 : 1
19-20 : T
20-21 : p
21-22 : V
22-23 : a
23-24 : a
Matches : 24

RegExp :\.
Text: a7Bbc43@zN22p&&bm!1TpVaa
Output:
Matches : 0

RegExp :\.
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
7-8 : .
13-14 : .
Matches : 2

RegExp :[.]
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
7-8 : .
13-14 : .
Matches : 2

RegExp :[^.]+
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
0-7 : a7Bbc43
8-13 : @zN22
14-26 : p&&bm!1TpVaa
Matches : 3

RegExp :[...]
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
7-8 : .
13-14 : .
Matches : 2

RegExp :[.]
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
7-8 : .
13-14 : .
Matches : 2

RegExp :.
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
0-1 : a
1-2 : 7
2-3 : B
3-4 : b
4-5 : c
5-6 : 4
6-7 : 3
7-8 : .
8-9 : @
9-10 : z
10-11 : N
11-12 : 2
12-13 : 2
13-14 : .
14-15 : p
15-16 : &
16-17 : &
17-18 : b
18-19 : m
19-20 : !
20-21 : 1
21-22 : T
22-23 : p
23-24 : V
24-25 : a
25-26 : a
Matches : 26

RegExp :...
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
0-3 : a7B
3-6 : bc4
6-9 : 3.@
9-12 : zN2
12-15 : 2.p
15-18 : &&b
18-21 : m!1
21-24 : TpV
Matches : 8

RegExp :....
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
0-4 : a7Bb
4-8 : c43.
8-12 : @zN2
12-16 : 2.p&
16-20 : &bm!
20-24 : 1TpV
Matches : 6

RegExp :...!
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
16-20 : &bm!
Matches : 1

RegExp :...22
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
8-13 : @zN22
Matches : 1

RegExp :a.
Text: a7Bbc43.@zN22.p&&bm!1TpVaa
Output:
0-2 : a7
24-26 : aa
Matches : 2

RegExp :[a-b[y-z]]
Text: a7Bbx43.@zN22.p&&bm!1TpVaa
Output:
0-1 : a
3-4 : b
9-10 : z
17-18 : b
24-25 : a
25-26 : a
Matches : 6

RegExp :[a-b[x-z]]
Text: a7Bbx43.@zN22.p&&bm!1TpVaa
Output:
0-1 : a
3-4 : b
4-5 : x
9-10 : z
17-18 : b
24-25 : a
25-26 : a
Matches : 7

RegExp :[a-z&&[^bx]]
Text: a7Bbx43.@zN22.p&&bm!1TpVaa
Output:
0-1 : a
9-10 : z
14-15 : p
18-19 : m
22-23 : p
24-25 : a
25-26 : a
Matches : 7

RegExp :[a-z&&[^m-p]]
Text: a7Bbx43.@zN22.p&&bm!1TpVaa
Output:
0-1 : a
3-4 : b
4-5 : x
9-10 : z
17-18 : b
24-25 : a
25-26 : a
Matches : 7

RegExp :[a](6|7)?
Text: a7Bbx43.@zN22.p&&bm!1TpVaa
Output:
0-2 : a7
24-25 : a
25-26 : a
Matches : 3

RegExp :[a](6|7)
Text: a7Bbx43.@zN22.p&&bm!1TpVaa
Output:
0-2 : a7
Matches : 1

RegExp :[a](6|7)+
Text: a77Bbx43.@zN22.p&&bm!1TpVaa6
Output:
0-3 : a77
26-28 : a6
Matches : 2

RegExp :[a](6|7)*
Text: a77Bbx43.@zN22.p&&bm!1TpVaa6
Output:
0-3 : a77
25-26 : a
26-28 : a6
Matches : 3

RegExp :[a]{2}
Text: aaaaaaaaaa
Output:
0-2 : aa
2-4 : aa
4-6 : aa
6-8 : aa
8-10 : aa
Matches : 5

RegExp :[a]{3}
Text: aaaaaaaaaa
Output:
0-3 : aaa
3-6 : aaa
6-9 : aaa
Matches : 3

RegExp :[a]+
Text: aaaaaaaaaa
Output:
0-10 : aaaaaaaaaa
Matches : 1

RegExp :[a]*
Text: abaabaaa
Output:
0-1 : a
1-1 : 
2-4 : aa
4-4 : 
5-8 : aaa
8-8 : 
Matches : 6

RegExp :[a]*
Text: abaabbaaabbb
Output:
0-1 : a
1-1 : 
2-4 : aa
4-4 : 
5-5 : 
6-9 : aaa
9-9 : 
10-10 : 
11-11 : 
12-12 : 
Matches : 10

RegExp :[a|b]*
Text: abaabbaaabbb
Output:
0-12 : abaabbaaabbb
12-12 : 
Matches : 2

RegExp :[a]*|[b]*
Text: abaabbaaabbb
Output:
0-1 : a
1-1 : 
2-4 : aa
4-4 : 
5-5 : 
6-9 : aaa
9-9 : 
10-10 : 
11-11 : 
12-12 : 
Matches : 10

RegExp :a*|b*
Text: abaabbaaabbb
Output:
0-1 : a
1-1 : 
2-4 : aa
4-4 : 
5-5 : 
6-9 : aaa
9-9 : 
10-10 : 
11-11 : 
12-12 : 
Matches : 10

RegExp :(a|b)*
Text: abaabbaaabbb
Output:
0-12 : abaabbaaabbb
12-12 : 
Matches : 2

RegExp :(a|b)+
Text: abaabbaaabbb
Output:
0-12 : abaabbaaabbb
Matches : 1

RegExp :(a+|b+)
Text: abaabbaaabbb
Output:
0-1 : a
1-2 : b
2-4 : aa
4-6 : bb
6-9 : aaa
9-12 : bbb
Matches : 6

RegExp :[ab]{4}
Text: abaabbaaabbb
Output:
0-4 : abaa
4-8 : bbaa
8-12 : abbb
Matches : 3

RegExp :[ab]{3}
Text: abaabbaaabbb
Output:
0-3 : aba
3-6 : abb
6-9 : aaa
9-12 : bbb
Matches : 4

RegExp :[ab]{2,4}
Text: abaabbaaabbb
Output:
0-4 : abaa
4-8 : bbaa
8-12 : abbb
Matches : 3

RegExp :[ab]{2,4}
Text: abaabbaaabbbaaa
Output:
0-4 : abaa
4-8 : bbaa
8-12 : abbb
12-15 : aaa
Matches : 4

RegExp :^\s
Text: '         s    u      j      i '
Output:
Matches : 0

RegExp :\S
Text: '         s    u      j      i '
Output:
0-1 : '
10-11 : s
15-16 : u
22-23 : j
29-30 : i
31-32 : '
Matches : 6

RegExp :[^\s] 
Text:          s  .  u   .   j   .   i 
Output:
9-11 : s 
12-14 : . 
15-17 : u 
19-21 : . 
23-25 : j 
27-29 : . 
31-33 : i 
Matches : 7

RegExp :[\s]+[.] 
Text:       Hi   .    Hellow     .     
Output:
8-13 :    . 
22-29 :      . 
Matches : 2

Que :Words ends with 'w'?
RegExp :([\s]?\w+[\s]?) 
Text: Saw  Sar . Raw Bar Hellow  . Bow
Output:
0-5 : Saw  
5-9 : Sar 
10-15 :  Raw 
15-19 : Bar 
19-27 : Hellow  
Matches : 5

Que :Words ends with 'w'?
RegExp :\w+
Text: Saw  Sar . Raw Bar Hellow  . Bow
Output:
0-3 : Saw
5-8 : Sar
11-14 : Raw
15-18 : Bar
19-25 : Hellow
29-32 : Bow
Matches : 6

Que :Names ends with 'h'
RegExp :\w+
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti 
Output:
0-6 : Sujith
7-11 : Suma
12-17 : Diyva
18-23 : Vinni
24-31 : Sumanth
32-38 : Anitha
39-45 : Chanti
Matches : 7

Que :Names ends with 'h'
RegExp :\w+[h]
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti 
Output:
0-6 : Sujith
24-31 : Sumanth
32-37 : Anith
39-41 : Ch
Matches : 4

Que :Names ends with 'h'
RegExp :\w+[h][ ]
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti 
Output:
0-7 : Sujith 
24-32 : Sumanth 
Matches : 2

Que :Names ends with 'h'
RegExp :\w+[h][ ]
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti Vishlesh
Output:
0-7 : Sujith 
24-32 : Sumanth 
Matches : 2

Que :Names ends with 'h'
RegExp :\w+[h][ ]?
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti Vishlesh
Output:
0-7 : Sujith 
24-32 : Sumanth 
32-37 : Anith
39-41 : Ch
46-54 : Vishlesh
Matches : 5

Que :Names ends with 'h'
RegExp :[A-Z]+
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti Vishlesh
Output:
0-1 : S
7-8 : S
12-13 : D
18-19 : V
24-25 : S
32-33 : A
39-40 : C
46-47 : V
Matches : 8

Que :Names ends with 'h'
RegExp :[A-Za-z]+
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti Vishlesh
Output:
0-6 : Sujith
7-11 : Suma
12-17 : Diyva
18-23 : Vinni
24-31 : Sumanth
32-38 : Anitha
39-45 : Chanti
46-54 : Vishlesh
Matches : 8

Que :Names ends with 'h'
RegExp :[A-Za-z]+[h]
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti Vishlesh
Output:
0-6 : Sujith
24-31 : Sumanth
32-37 : Anith
39-41 : Ch
46-54 : Vishlesh
Matches : 5

Que :Names ends with 'h'
RegExp :[b]*
Text: abbaabbbaaa
Output:
0-0 : 
1-3 : bb
3-3 : 
4-4 : 
5-8 : bbb
8-8 : 
9-9 : 
10-10 : 
11-11 : 
Matches : 9

Que :Find 4 letter names!
RegExp :[ ]+[\w]{4}
Text: suji vineth sumanth suma diva ammu nani
Output:
4-9 : 32
11-16 : 32
19-24 : 32
24-29 : 32
29-34 : 32
34-39 : 32
Matches : 6

Que :Find 4 letter names!
RegExp :[ ]+[\w]{4}
Text: suji vineth sumanth suma diva ammu nani
Output:
4-9 :  vine
11-16 :  suma
19-24 :  suma
24-29 :  diva
29-34 :  ammu
34-39 :  nani
Matches : 6

Que :Find 4 letter names!
RegExp :[ ]+[\w]{4}[ ]
Text: suji vineth sumanth suma diva ammu nani
Output:
19-25 :  suma 
29-35 :  ammu 
Matches : 2

Que :Fine Subsequent spaces!
RegExp :[\s]+
Text: suji vineth sumanth suma diva ammu nani
Output:
4-5 :  
11-12 :  
19-20 :  
24-25 :  
29-30 :  
34-35 :  
Matches : 6

Que :Remove subsequest whate spaces
RegExp :[^\s]+
Text: suji        vineth        sumanth        suma diva        ammu nani
Output:
0-4 : suji
12-18 : vineth
26-33 : sumanth
41-45 : suma
46-50 : diva
58-62 : ammu
63-67 : nani
Matches : 7

Que :Remove subsequest whate spaces
RegExp :[^\s]+
Text: suji        vineth        sumanth        suma diva        ammu nani    
Output:
0-4 : suji
12-18 : vineth
26-33 : sumanth
41-45 : suma
46-50 : diva
58-62 : ammu
63-67 : nani
Matches : 7

Que :Extract Quotes Text.
RegExp :["][^"]+["]
Text: "Hi !   "   Ignore  " How are you         "  Ignore   "  This is Text    "  Ignore this text "Sujith manchala ?"

" Hey this is Sujith"
Output:
0-9 : "Hi !   "
20-43 : " How are you         "
54-74 : "  This is Text    "
93-112 : "Sujith manchala ?"
114-135 : " Hey this is Sujith"
Matches : 5

Que :Extract Quotes Text.
RegExp :[\w]{4}
Text: Suji Anitha ammu Chanti Sam Suma
Output:
0-4 : Suji
5-9 : Anit
12-16 : ammu
17-21 : Chan
28-32 : Suma
Matches : 5

Que :Extract Quotes Text.
RegExp :[\w]{4}
Text: Suji Anitha ammu Chanti Sam Suma
Output:
Matches : 0

Que :Extract Quotes Text.
RegExp :[\w]{4}$
Text: Suji Anitha ammu Chanti Sam Suma
Output:
28-32 : Suma
Matches : 1

Que :Extract Quotes Text.
RegExp :[\w]{4}$?
Text: Suji Anitha ammu Chanti Sam Suma
Output:
0-4 : Suji
5-9 : Anit
12-16 : ammu
17-21 : Chan
28-32 : Suma
Matches : 5

Que :Extract Quotes Text.
RegExp :[\w]{4}( |$)?
Text: Suji Anitha ammu Chanti Sam Suma
Output:
0-5 : Suji 
5-9 : Anit
12-17 : ammu 
17-21 : Chan
28-32 : Suma
Matches : 5

Que :Extract Quotes Text.
RegExp :[\w]{4}\b(|$)?
Text: Suji Anitha ammu Chanti Sam Suma
Output:
0-4 : Suji
7-11 : itha
12-16 : ammu
19-23 : anti
28-32 : Suma
Matches : 5

Que :Extract Quotes Text.
RegExp :[\w]{4}( |$)?
Text: Suji Anitha ammu Chanti Sam Suma
Output:
0-5 : Suji 
5-9 : Anit
12-17 : ammu 
17-21 : Chan
28-32 : Suma
Matches : 5

Que :Names exactly 4 letters.
RegExp :\b[\w]{4}\b
Text: Suji Anitha ammu Chanti Sam Suma
Output:
0-4 : Suji
12-16 : ammu
28-32 : Suma
Matches : 3

Que :Names ends with 'h' letter.
RegExp :\b[\w]+[h]\b
Text: Sujith Suma Diyva Vinni Sumanth Anitha Chanti
Output:
0-6 : Sujith
24-31 : Sumanth
Matches : 2

Que :Names starts with 'vV' ends with 'hH' letter.
RegExp :\b[vV][\w]+[h]\b
Text: Sujith Suma Diyva Vikranth Sumanth Vineeth Anitha Chanti
Output:
18-26 : Vikranth
35-42 : Vineeth
Matches : 2

Que :10 Digits mobile num validation!
RegExp :^[789]{1}[\d]{9}$
Text: 8008188022
Output:
0-10 : 8008188022
Matches : 1

Que :10 Digits mobile num validation!
RegExp :^[789]{1}[\d]{9}$
Text: 08008188022
Output:
Matches : 0

Que :10 Digits mobile num validation!
RegExp :^(\+91|0)?[789]{1}[\d]{9}$
Text: 08008188022
Output:
0-11 : 08008188022
Matches : 1

Que :10 Digits mobile num validation!
RegExp :^(\+91|0)?[789]{1}[\d]{9}$
Text: +918008188022
Output:
0-13 : +918008188022
Matches : 1

Que :Email Validation.
RegExp :^[\w._]+@[\w]+(\.[\w]+)+$
Text: sujithmsjs@gmail.com
Output:
0-20 : sujithmsjs@gmail.com
Matches : 1

Que :Email Validation.
RegExp :\b[0-9]{4}\b
Text: 9866 55755 3454 54535 3453
Output:
0-4 : 9866
11-15 : 3454
22-26 : 3453
Matches : 3

Que :Parenthises Matching. \([^)]+\)
RegExp :\([^)]+
Text: (9866) 55755 3454 (54535) 3453
Output:
0-5 : (9866
18-24 : (54535
Matches : 2

Que :Parenthises Matching. \([^)]+\)
RegExp :[\s]*[.][\s]*
Text: 
Output:
Matches : 0

